\select@language {english}
\contentsline {chapter}{\numberline {1}34 - Importing and Exporting Session Data}{145}{chapter.1}% 
\contentsline {chapter}{\numberline {2}34.1 - Import Dialog}{147}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Soundfile Information Box}{147}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Auditioner}{148}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Importing options}{148}{section.2.3}% 
\contentsline {chapter}{\numberline {3}34.2 - Supported File Formats}{149}{chapter.3}% 
\contentsline {chapter}{\numberline {4}34.3 - Adding Pre-existing Material}{151}{chapter.4}% 
\contentsline {chapter}{\numberline {5}34.4 - Copying Versus Linking}{153}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Copying}{153}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Linking}{153}{section.5.2}% 
\contentsline {chapter}{\numberline {6}34.5 - Searching for Files Using Tags}{155}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Creating and adding tags}{155}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Searching for files by tag}{155}{section.6.2}% 
\contentsline {chapter}{\numberline {7}34.6 - Stem Exports}{157}{chapter.7}% 
\contentsline {chapter}{\numberline {8}35 - File and Session Management and Compatibility}{159}{chapter.8}% 
\contentsline {chapter}{\numberline {9}35.1 - Session Templates}{161}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Creating a Session Template}{161}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Using a Session Template}{161}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Managing Templates}{161}{section.9.3}% 
\contentsline {chapter}{\numberline {10}35.2 - Snapshots}{163}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Switching to a Snapshot}{163}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Starting Ardour With a Snapshot}{163}{section.10.2}% 
\contentsline {chapter}{\numberline {11}35.3 - Cleaning Up Sessions}{165}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Bring all media into session folder}{165}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Reset Peak Files}{165}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Clean-up Unused Sources…}{165}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Flush Wastebasket}{166}{section.11.4}% 
\contentsline {chapter}{\numberline {12}35.4 - Interchange with other DAWs}{167}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Transferring an Ardour session from / to another DAW}{167}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Importing ProTools® files}{167}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Using AATranslator}{167}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Part V - Playback \& Recording}{169}{chapter.13}% 
\contentsline {chapter}{\numberline {14}36 - Playing Back Track Material}{171}{chapter.14}% 
\contentsline {chapter}{\numberline {15}36.1 - Controlling Playback}{173}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Positioning the Playhead}{173}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Positioning the playhead at the current pointer position}{173}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Positioning the playhead on the timeline}{173}{subsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.1.3}Positioning the playhead with the transport clocks}{173}{subsection.15.1.3}% 
\contentsline {subsection}{\numberline {15.1.4}Positioning the playhead at a marker}{173}{subsection.15.1.4}% 
\contentsline {section}{\numberline {15.2}Looping the Transport}{173}{section.15.2}% 
\contentsline {chapter}{\numberline {16}36.2 - Using Key Bindings}{175}{chapter.16}% 
\contentsline {chapter}{\numberline {17}37 - Audio Recording}{177}{chapter.17}% 
\contentsline {chapter}{\numberline {18}37.1 - Monitoring}{179}{chapter.18}% 
\contentsline {chapter}{\numberline {19}37.2 - Latency Considerations}{181}{chapter.19}% 
\contentsline {chapter}{\numberline {20}37.3 - Monitor Signal Flow}{183}{chapter.20}% 
\contentsline {section}{\numberline {20.1}External Monitoring}{183}{section.20.1}% 
\contentsline {section}{\numberline {20.2}JACK-Based Hardware Monitoring}{183}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Software Monitoring}{183}{section.20.3}% 
\contentsline {chapter}{\numberline {21}38 - Punch Recording Modes}{187}{chapter.21}% 
\contentsline {chapter}{\numberline {22}38.1 - Working With Markers}{189}{chapter.22}% 
\contentsline {chapter}{\numberline {23}38.2 - Creating Location Markers}{191}{chapter.23}% 
\contentsline {chapter}{\numberline {24}38.3 - Creating Range Markers}{193}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Creating a Range on the timeline}{193}{section.24.1}% 
\contentsline {section}{\numberline {24.2}Editing a Range}{193}{section.24.2}% 
\contentsline {chapter}{\numberline {25}38.4 - Moving Markers}{195}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Single marker}{195}{section.25.1}% 
\contentsline {section}{\numberline {25.2}Multiple markers}{195}{section.25.2}% 
\contentsline {section}{\numberline {25.3}Both ends of a range marker}{195}{section.25.3}% 
\contentsline {chapter}{\numberline {26}38.5 - The Loop Range}{197}{chapter.26}% 
\contentsline {chapter}{\numberline {27}38.6 - Marker Context Menu}{199}{chapter.27}% 
\contentsline {chapter}{\numberline {28}38.7 - Punch Range}{201}{chapter.28}% 
\contentsline {chapter}{\numberline {29}Part VI - Editing}{203}{chapter.29}% 
\contentsline {chapter}{\numberline {30}39 - Navigating the Editor}{205}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Scrolling}{205}{section.30.1}% 
\contentsline {subsection}{\numberline {30.1.1}On Canvas}{205}{subsection.30.1.1}% 
\contentsline {subsection}{\numberline {30.1.2}In the Summary}{205}{subsection.30.1.2}% 
\contentsline {section}{\numberline {30.2}Zooming}{206}{section.30.2}% 
\contentsline {subsection}{\numberline {30.2.1}On Canvas}{206}{subsection.30.2.1}% 
\contentsline {subsection}{\numberline {30.2.2}In the Summary}{206}{subsection.30.2.2}% 
\contentsline {subsection}{\numberline {30.2.3}With the Zoom Controls}{206}{subsection.30.2.3}% 
\contentsline {section}{\numberline {30.3}Height of the tracks}{206}{section.30.3}% 
\contentsline {subsection}{\numberline {30.3.1}On canvas}{206}{subsection.30.3.1}% 
\contentsline {subsection}{\numberline {30.3.2}In the Summary}{206}{subsection.30.3.2}% 
\contentsline {subsection}{\numberline {30.3.3}With the Zoom Controls}{206}{subsection.30.3.3}% 
\contentsline {chapter}{\numberline {31}40 - Editing Basics}{209}{chapter.31}% 
\contentsline {chapter}{\numberline {32}40.1 - Working With Regions}{211}{chapter.32}% 
\contentsline {section}{\numberline {32.1}Working With Regions}{211}{section.32.1}% 
\contentsline {subsection}{\numberline {32.1.1}Regions Are Cheap}{211}{subsection.32.1.1}% 
\contentsline {subsection}{\numberline {32.1.2}Regions Are Not Files}{211}{subsection.32.1.2}% 
\contentsline {chapter}{\numberline {33}40.2 - Region Naming}{213}{chapter.33}% 
\contentsline {section}{\numberline {33.1}Whole File Region Names}{213}{section.33.1}% 
\contentsline {section}{\numberline {33.2}Normal Region Names}{213}{section.33.2}% 
\contentsline {section}{\numberline {33.3}Copied Region Names}{213}{section.33.3}% 
\contentsline {section}{\numberline {33.4}Renaming Regions}{214}{section.33.4}% 
\contentsline {chapter}{\numberline {34}40.3 - Corresponding Regions Selection}{215}{chapter.34}% 
\contentsline {section}{\numberline {34.1}How Ardour Decides Which Regions are “Corresponding”}{215}{section.34.1}% 
\contentsline {section}{\numberline {34.2}Overlap Correspondence}{215}{section.34.2}% 
\contentsline {chapter}{\numberline {35}40.4 - Region Context Menu}{217}{chapter.35}% 
\contentsline {chapter}{\numberline {36}40.5 - Common Region Edit Operations}{219}{chapter.36}% 
\contentsline {chapter}{\numberline {37}40.6 - Copy Regions}{221}{chapter.37}% 
\contentsline {section}{\numberline {37.1}Copy a Single Region}{221}{section.37.1}% 
\contentsline {section}{\numberline {37.2}Copy Multiple Regions}{221}{section.37.2}% 
\contentsline {section}{\numberline {37.3}Fixed-Time Copying}{221}{section.37.3}% 
\contentsline {chapter}{\numberline {38}40.7 - Move Regions With the Mouse}{223}{chapter.38}% 
\contentsline {section}{\numberline {38.1}Move Multiple Regions}{223}{section.38.1}% 
\contentsline {section}{\numberline {38.2}Fixed-Time Motion}{223}{section.38.2}% 
\contentsline {chapter}{\numberline {39}40.8 - Align (Spot) Regions}{225}{chapter.39}% 
\contentsline {chapter}{\numberline {40}41 - Edit Mode and Tools}{227}{chapter.40}% 
\contentsline {chapter}{\numberline {41}41.1 - Editing Clocks}{229}{chapter.41}% 
\contentsline {section}{\numberline {41.1}Clock Modes}{229}{section.41.1}% 
\contentsline {section}{\numberline {41.2}Changing clock values with the keyboard}{229}{section.41.2}% 
\contentsline {section}{\numberline {41.3}Avoiding the mouse entirely}{230}{section.41.3}% 
\contentsline {section}{\numberline {41.4}Entering Partial Times}{230}{section.41.4}% 
\contentsline {section}{\numberline {41.5}Entering Delta Times}{230}{section.41.5}% 
\contentsline {section}{\numberline {41.6}Changing clock values with the mouse}{230}{section.41.6}% 
\contentsline {subsection}{\numberline {41.6.1}Using a scroll wheel}{230}{subsection.41.6.1}% 
\contentsline {subsection}{\numberline {41.6.2}Dragging the mouse}{230}{subsection.41.6.2}% 
\contentsline {chapter}{\numberline {42}41.2 - Which Regions Are Affected?}{231}{chapter.42}% 
\contentsline {chapter}{\numberline {43}42 - Making Selections}{233}{chapter.43}% 
\contentsline {section}{\numberline {43.1}Track Selection}{233}{section.43.1}% 
\contentsline {section}{\numberline {43.2}Region Selection}{233}{section.43.2}% 
\contentsline {section}{\numberline {43.3}Deselecting a Region}{233}{section.43.3}% 
\contentsline {section}{\numberline {43.4}Selecting Multiple Regions in a Track}{233}{section.43.4}% 
\contentsline {section}{\numberline {43.5}Selecting All Regions in a Track}{234}{section.43.5}% 
\contentsline {section}{\numberline {43.6}Selecting Multiple Regions Across Different Tracks}{234}{section.43.6}% 
\contentsline {section}{\numberline {43.7}Selecting a Region From the Region List}{234}{section.43.7}% 
\contentsline {chapter}{\numberline {44}43 - Editing Regions and Selections}{235}{chapter.44}% 
\contentsline {chapter}{\numberline {45}43.1 - Trimming Regions}{237}{chapter.45}% 
\contentsline {section}{\numberline {45.1}Drag-Trimming With the Mouse}{237}{section.45.1}% 
\contentsline {section}{\numberline {45.2}Other Trimming operations}{237}{section.45.2}% 
\contentsline {chapter}{\numberline {46}43.2 - Push/Pull Trimming}{239}{chapter.46}% 
\contentsline {chapter}{\numberline {47}43.3 - Stretching}{241}{chapter.47}% 
\contentsline {chapter}{\numberline {48}43.4 - Separate Under}{245}{chapter.48}% 
\contentsline {section}{\numberline {48.1}Separate Under}{245}{section.48.1}% 
\contentsline {section}{\numberline {48.2}Separate Using Range}{245}{section.48.2}% 
\contentsline {chapter}{\numberline {49}43.5 - Strip Silence from Audio Regions}{247}{chapter.49}% 
\contentsline {chapter}{\numberline {50}43.6 - Insert/Remove Time}{249}{chapter.50}% 
\contentsline {section}{\numberline {50.1}Insert Time}{249}{section.50.1}% 
\contentsline {section}{\numberline {50.2}Remove Time}{250}{section.50.2}% 
\contentsline {chapter}{\numberline {51}43.7 - Region Properties}{251}{chapter.51}% 
\contentsline {section}{\numberline {51.1}Region properties}{251}{section.51.1}% 
\contentsline {chapter}{\numberline {52}44 - Fades and Crossfades}{255}{chapter.52}% 
\contentsline {section}{\numberline {52.1}Region Fades}{255}{section.52.1}% 
\contentsline {section}{\numberline {52.2}Crossfades}{255}{section.52.2}% 
\contentsline {section}{\numberline {52.3}Fade Shapes}{256}{section.52.3}% 
\contentsline {chapter}{\numberline {53}45 - Gain Envelopes}{259}{chapter.53}% 
\contentsline {section}{\numberline {53.1}Manipulating Gain Envelopes}{259}{section.53.1}% 
\contentsline {chapter}{\numberline {54}46 - Playlists}{261}{chapter.54}% 
\contentsline {chapter}{\numberline {55}46.1 - Understanding Playlists}{263}{chapter.55}% 
\contentsline {section}{\numberline {55.1}Tracks are not Playlists}{263}{section.55.1}% 
\contentsline {section}{\numberline {55.2}Playlists are Cheap}{263}{section.55.2}% 
\contentsline {chapter}{\numberline {56}46.2 - Playlist Operations}{265}{chapter.56}% 
\contentsline {section}{\numberline {56.1}Renaming Playlists}{265}{section.56.1}% 
\contentsline {section}{\numberline {56.2}Sharing Playlists}{265}{section.56.2}% 
\contentsline {chapter}{\numberline {57}46.3 - Playlist Usecases}{267}{chapter.57}% 
\contentsline {section}{\numberline {57.1}Using Playlists for Parallel Processing}{267}{section.57.1}% 
\contentsline {section}{\numberline {57.2}Using Playlists for “Takes”}{267}{section.57.2}% 
\contentsline {section}{\numberline {57.3}Using Playlists for Multi-Language Productions}{267}{section.57.3}% 
\contentsline {chapter}{\numberline {58}47 - Rhythm Ferret}{269}{chapter.58}% 
\contentsline {section}{\numberline {58.1}Accessing the Rhythm Ferret}{270}{section.58.1}% 
\contentsline {section}{\numberline {58.2}The “Mode” selection}{270}{section.58.2}% 
\contentsline {section}{\numberline {58.3}The Percussive Onset mode}{270}{section.58.3}% 
\contentsline {section}{\numberline {58.4}The Note Onset Mode}{271}{section.58.4}% 
\contentsline {section}{\numberline {58.5}Manual adjustment}{271}{section.58.5}% 
\contentsline {chapter}{\numberline {59}Part VII - MIDI}{273}{chapter.59}% 
\contentsline {chapter}{\numberline {60}48 - MIDI Editing}{275}{chapter.60}% 
\contentsline {section}{\numberline {60.1}Key features of Ardour MIDI handling}{275}{section.60.1}% 
\contentsline {section}{\numberline {60.2}Notable Differences}{275}{section.60.2}% 
\contentsline {chapter}{\numberline {61}49 - Creating MIDI Tracks}{277}{chapter.61}% 
\contentsline {chapter}{\numberline {62}50 - Creating MIDI Regions}{279}{chapter.62}% 
\contentsline {chapter}{\numberline {63}51 - Adding New Notes}{281}{chapter.63}% 
\contentsline {section}{\numberline {63.1}Adding new notes}{281}{section.63.1}% 
\contentsline {chapter}{\numberline {64}52 - Changing Note Properties}{283}{chapter.64}% 
\contentsline {chapter}{\numberline {65}53 - Handling Overlapping Notes}{285}{chapter.65}% 
\contentsline {chapter}{\numberline {66}54 - Note Cut, Copy and Paste}{287}{chapter.66}% 
\contentsline {chapter}{\numberline {67}55 - Note Selection}{289}{chapter.67}% 
\contentsline {section}{\numberline {67.1}Selecting/Navigating note-by-note}{289}{section.67.1}% 
\contentsline {section}{\numberline {67.2}Selecting notes with the mouse}{289}{section.67.2}% 
\contentsline {section}{\numberline {67.3}Listening to Selected Notes}{289}{section.67.3}% 
\contentsline {chapter}{\numberline {68}56 - Quantizing MIDI}{291}{chapter.68}% 
\contentsline {chapter}{\numberline {69}57 - Step Entry}{293}{chapter.69}% 
\contentsline {chapter}{\numberline {70}58 - Patch Change}{295}{chapter.70}% 
\contentsline {section}{\numberline {70.1}Inserting Patch Changes}{295}{section.70.1}% 
\contentsline {section}{\numberline {70.2}Modifying Patch Changes}{295}{section.70.2}% 
\contentsline {section}{\numberline {70.3}Moving Patch Changes}{295}{section.70.3}% 
\contentsline {section}{\numberline {70.4}Removing Patch Changes}{296}{section.70.4}% 
\contentsline {section}{\numberline {70.5}Names for Patch Numbers: MIDNAM files}{296}{section.70.5}% 
\contentsline {subsection}{\numberline {70.5.1}Selecting a device}{296}{subsection.70.5.1}% 
\contentsline {subsection}{\numberline {70.5.2}Adding a custom MIDNAM-file}{296}{subsection.70.5.2}% 
\contentsline {chapter}{\numberline {71}59 - Independent and Dependent MIDI Region Copies}{297}{chapter.71}% 
\contentsline {section}{\numberline {71.1}Changing dependent/independent copying for the entire session}{297}{section.71.1}% 
\contentsline {section}{\numberline {71.2}Making an existing copy of a MIDI region independent}{297}{section.71.2}% 
\contentsline {chapter}{\numberline {72}60 - Transposing MIDI}{299}{chapter.72}% 
\contentsline {chapter}{\numberline {73}61 - Automating MIDI-Pitch bending and aftertouch}{301}{chapter.73}% 
\contentsline {chapter}{\numberline {74}62 - Transforming MIDI-Mathematical operations}{303}{chapter.74}% 
\contentsline {chapter}{\numberline {75}63 - MIDI List Editor}{305}{chapter.75}% 
\contentsline {chapter}{\numberline {76}64 - MIDI Tracer}{307}{chapter.76}% 
\contentsline {chapter}{\numberline {77}65 - MIDI Recording}{309}{chapter.77}% 
\contentsline {chapter}{\numberline {78}66 - MIDI Scene Automation}{311}{chapter.78}% 
\contentsline {section}{\numberline {78.1}Recording Scene Changes}{311}{section.78.1}% 
\contentsline {section}{\numberline {78.2}Manually Creating Scene Changes}{311}{section.78.2}% 
\contentsline {section}{\numberline {78.3}Playing back Scene Changes}{311}{section.78.3}% 
\contentsline {section}{\numberline {78.4}Editing Scene Changes}{312}{section.78.4}% 
\contentsline {section}{\numberline {78.5}Disabling Scene Changes}{312}{section.78.5}% 
\contentsline {chapter}{\numberline {79}Part VIII - Arranging}{313}{chapter.79}% 
\contentsline {chapter}{\numberline {80}67 - Time, Tempo and Meter}{315}{chapter.80}% 
\contentsline {chapter}{\numberline {81}67.1 - Tempo and Meter}{317}{chapter.81}% 
\contentsline {section}{\numberline {81.1}Tempo}{317}{section.81.1}% 
\contentsline {section}{\numberline {81.2}Meter}{318}{section.81.2}% 
\contentsline {chapter}{\numberline {82}67.2 - Techniques for Working with Tempo and Meter}{319}{chapter.82}% 
\contentsline {section}{\numberline {82.1}Matching a recorded tempo with a tempo ramp}{319}{section.82.1}% 
\contentsline {subsection}{\numberline {82.1.1}Step 1 : First meter}{319}{subsection.82.1.1}% 
\contentsline {subsection}{\numberline {82.1.2}Step 2 : Locating the \sphinxstyleemphasis {n}th bar}{319}{subsection.82.1.2}% 
\contentsline {subsection}{\numberline {82.1.3}Step 3 : Aligning the ruler with the tempo}{321}{subsection.82.1.3}% 
\contentsline {subsection}{\numberline {82.1.4}Step 4 : Placing a new tempo marker}{321}{subsection.82.1.4}% 
\contentsline {subsection}{\numberline {82.1.5}Step 5 : Placing another tempo marker at the \sphinxstyleemphasis {n}th beat}{321}{subsection.82.1.5}% 
\contentsline {subsection}{\numberline {82.1.6}Step 6 : Changing the tempo to a new value}{322}{subsection.82.1.6}% 
\contentsline {subsection}{\numberline {82.1.7}Step 7 : Ramping the tempo change}{322}{subsection.82.1.7}% 
\contentsline {section}{\numberline {82.2}Other use cases}{323}{section.82.2}% 
\contentsline {chapter}{\numberline {83}Part IX - Mixing}{325}{chapter.83}% 
\contentsline {chapter}{\numberline {84}68 - Basic Mixing}{327}{chapter.84}% 
\contentsline {chapter}{\numberline {85}68.1 - Metering in Ardour}{329}{chapter.85}% 
\contentsline {section}{\numberline {85.1}Introduction}{329}{section.85.1}% 
\contentsline {section}{\numberline {85.2}Meter Types}{329}{section.85.2}% 
\contentsline {section}{\numberline {85.3}Ardour Specifics}{331}{section.85.3}% 
\contentsline {section}{\numberline {85.4}Overview of meter types}{332}{section.85.4}% 
\contentsline {chapter}{\numberline {86}68.2 - Signal Routing}{335}{chapter.86}% 
\contentsline {chapter}{\numberline {87}68.3 - Aux Sends}{337}{chapter.87}% 
\contentsline {section}{\numberline {87.1}Adding a new aux bus}{337}{section.87.1}% 
\contentsline {section}{\numberline {87.2}Adding a send to an aux bus}{337}{section.87.2}% 
\contentsline {subsection}{\numberline {87.2.1}Pre-fader and Post-fader Aux Sends}{337}{subsection.87.2.1}% 
\contentsline {section}{\numberline {87.3}Adding a new aux bus and sending a Track Group to it}{338}{section.87.3}% 
\contentsline {section}{\numberline {87.4}Altering Send Levels}{338}{section.87.4}% 
\contentsline {subsection}{\numberline {87.4.1}Using the Send Fader}{338}{subsection.87.4.1}% 
\contentsline {subsection}{\numberline {87.4.2}Map Aux Sends To Main Faders}{338}{subsection.87.4.2}% 
\contentsline {section}{\numberline {87.5}Disabling Sends}{338}{section.87.5}% 
\contentsline {section}{\numberline {87.6}Send Panning}{338}{section.87.6}% 
\contentsline {chapter}{\numberline {88}68.4 - Comparing Aux Sends and Subgroups}{339}{chapter.88}% 
\contentsline {chapter}{\numberline {89}68.5 - External Sends}{341}{chapter.89}% 
\contentsline {section}{\numberline {89.1}Adding an External Send}{341}{section.89.1}% 
\contentsline {section}{\numberline {89.2}Removing an External Send}{341}{section.89.2}% 
\contentsline {section}{\numberline {89.3}Altering Send Levels}{341}{section.89.3}% 
\contentsline {section}{\numberline {89.4}Disabling Sends}{341}{section.89.4}% 
\contentsline {section}{\numberline {89.5}Editing Send Routing}{342}{section.89.5}% 
\contentsline {chapter}{\numberline {90}68.6 - Inserts}{343}{chapter.90}% 
\contentsline {chapter}{\numberline {91}68.7 - Subgrouping}{345}{chapter.91}% 
\contentsline {chapter}{\numberline {92}68.8 - Patchbay}{347}{chapter.92}% 
\contentsline {section}{\numberline {92.1}Variants on the Patchbay}{349}{section.92.1}% 
\contentsline {section}{\numberline {92.2}Other patchbay features}{349}{section.92.2}% 
\contentsline {chapter}{\numberline {93}68.9 - Track/Bus Signal Flow}{351}{chapter.93}% 
\contentsline {section}{\numberline {93.1}Overview}{351}{section.93.1}% 
\contentsline {section}{\numberline {93.2}Strict I/O}{351}{section.93.2}% 
\contentsline {section}{\numberline {93.3}Customizing the Signal Flow: The Pin Connection window}{353}{section.93.3}% 
\contentsline {chapter}{\numberline {94}68.10 - Sidechaining}{355}{chapter.94}% 
\contentsline {section}{\numberline {94.1}A simple example: Sidechain compression}{355}{section.94.1}% 
\contentsline {section}{\numberline {94.2}MIDI Sidechaining}{355}{section.94.2}% 
\contentsline {section}{\numberline {94.3}Pre-processing the sidechained signal}{356}{section.94.3}% 
\contentsline {chapter}{\numberline {95}68.11 - Muting and Soloing}{357}{chapter.95}% 
\contentsline {section}{\numberline {95.1}Without a monitor bus}{357}{section.95.1}% 
\contentsline {section}{\numberline {95.2}With a monitor bus}{357}{section.95.2}% 
\contentsline {section}{\numberline {95.3}Other solo options}{358}{section.95.3}% 
\contentsline {subsection}{\numberline {95.3.1}Solo-in-place mute cut}{358}{subsection.95.3.1}% 
\contentsline {subsection}{\numberline {95.3.2}Exclusive solo}{358}{subsection.95.3.2}% 
\contentsline {subsection}{\numberline {95.3.3}Show solo muting}{359}{subsection.95.3.3}% 
\contentsline {subsection}{\numberline {95.3.4}Soloing overrides muting}{359}{subsection.95.3.4}% 
\contentsline {subsection}{\numberline {95.3.5}Mute affects…}{359}{subsection.95.3.5}% 
\contentsline {chapter}{\numberline {96}68.12 - Panning}{361}{chapter.96}% 
\contentsline {section}{\numberline {96.1}Types of Panners}{361}{section.96.1}% 
\contentsline {chapter}{\numberline {97}68.13 - Mono Panner}{363}{chapter.97}% 
\contentsline {section}{\numberline {97.1}Mono Panner User Interface}{363}{section.97.1}% 
\contentsline {section}{\numberline {97.2}Using the mouse}{363}{section.97.2}% 
\contentsline {section}{\numberline {97.3}Keyboard bindings}{363}{section.97.3}% 
\contentsline {section}{\numberline {97.4}Using the scroll wheel/touch scroll}{364}{section.97.4}% 
\contentsline {chapter}{\numberline {98}68.14 - Balance Control}{365}{chapter.98}% 
\contentsline {chapter}{\numberline {99}68.15 - Stereo Panner}{367}{chapter.99}% 
\contentsline {section}{\numberline {99.1}Stereo Panner User Interface}{367}{section.99.1}% 
\contentsline {subsection}{\numberline {99.1.1}Position vs. L/R}{367}{subsection.99.1.1}% 
\contentsline {subsection}{\numberline {99.1.2}Examples In Use}{368}{subsection.99.1.2}% 
\contentsline {subsubsection}{Using the mouse}{368}{subsubsection*.3}% 
\contentsline {subsubsection}{Keyboard bindings}{369}{subsubsection*.4}% 
\contentsline {subsubsection}{Using the scroll wheel/touch scroll}{369}{subsubsection*.5}% 
\contentsline {section}{\numberline {99.2}Stereo panning caveats}{369}{section.99.2}% 
\contentsline {chapter}{\numberline {100}68.16 - VBAP Panner}{373}{chapter.100}% 
\contentsline {section}{\numberline {100.1}Basic concepts}{373}{section.100.1}% 
\contentsline {section}{\numberline {100.2}Speaker layout}{373}{section.100.2}% 
\contentsline {subsection}{\numberline {100.2.1}Experimental 3D VBAP}{375}{subsection.100.2.1}% 
\contentsline {section}{\numberline {100.3}N:M panning}{375}{section.100.3}% 
\contentsline {chapter}{\numberline {101}69 - Plugin and Hardware Inserts}{377}{chapter.101}% 
\contentsline {chapter}{\numberline {102}69.1 - Working With Plugins}{379}{chapter.102}% 
\contentsline {section}{\numberline {102.1}Adding/Removing/Copying Plugins}{379}{section.102.1}% 
\contentsline {chapter}{\numberline {103}69.2 - Processor Box}{381}{chapter.103}% 
\contentsline {section}{\numberline {103.1}Adding Processors}{382}{section.103.1}% 
\contentsline {section}{\numberline {103.2}To Reorder (Move) Processors}{382}{section.103.2}% 
\contentsline {section}{\numberline {103.3}To Enable/Disable a Processor}{382}{section.103.3}% 
\contentsline {section}{\numberline {103.4}Selecting Processors}{383}{section.103.4}% 
\contentsline {section}{\numberline {103.5}Removing Processors}{383}{section.103.5}% 
\contentsline {chapter}{\numberline {104}69.3 - Plugin Manager}{385}{chapter.104}% 
\contentsline {section}{\numberline {104.1}Plugin Display Status}{385}{section.104.1}% 
\contentsline {section}{\numberline {104.2}Filtering Listed Plugins}{386}{section.104.2}% 
\contentsline {section}{\numberline {104.3}Inserting Plugins in the Processor Box}{386}{section.104.3}% 
\contentsline {chapter}{\numberline {105}69.4 - Managing Plugin Presets}{387}{chapter.105}% 
\contentsline {section}{\numberline {105.1}What Is a Plugin Preset?}{387}{section.105.1}% 
\contentsline {section}{\numberline {105.2}The Preset Selector}{387}{section.105.2}% 
\contentsline {section}{\numberline {105.3}Loading a New Preset}{387}{section.105.3}% 
\contentsline {section}{\numberline {105.4}Creating a Preset}{387}{section.105.4}% 
\contentsline {section}{\numberline {105.5}Saving a Preset}{388}{section.105.5}% 
\contentsline {section}{\numberline {105.6}Deleting a preset}{388}{section.105.6}% 
\contentsline {chapter}{\numberline {106}69.5 - Working with Ardour-built Plugin Editors}{389}{chapter.106}% 
\contentsline {section}{\numberline {106.1}Generic Plugin Editor}{389}{section.106.1}% 
\contentsline {section}{\numberline {106.2}Analysis Graph}{389}{section.106.2}% 
\contentsline {section}{\numberline {106.3}MIDI instruments specificities}{389}{section.106.3}% 
\contentsline {chapter}{\numberline {107}69.6 - Plugins Bundled With Ardour}{391}{chapter.107}% 
\contentsline {chapter}{\numberline {108}69.7 - Getting More Plugins}{393}{chapter.108}% 
\contentsline {section}{\numberline {108.1}Plugins by Standard:}{393}{section.108.1}% 
\contentsline {subsection}{\numberline {108.1.1}LV2}{393}{subsection.108.1.1}% 
\contentsline {subsection}{\numberline {108.1.2}LADSPA}{393}{subsection.108.1.2}% 
\contentsline {subsection}{\numberline {108.1.3}Linux VST (LXVST)}{394}{subsection.108.1.3}% 
\contentsline {section}{\numberline {108.2}How to install plugins?}{394}{section.108.2}% 
\contentsline {subsection}{\numberline {108.2.1}Linux}{394}{subsection.108.2.1}% 
\contentsline {subsection}{\numberline {108.2.2}OS X}{394}{subsection.108.2.2}% 
\contentsline {chapter}{\numberline {109}69.8 - Using Windows VST Plugins on Linux}{395}{chapter.109}% 
\contentsline {section}{\numberline {109.1}A Plea To Plugin Manufacturers}{395}{section.109.1}% 
\contentsline {chapter}{\numberline {110}70 - Automation}{397}{chapter.110}% 
\contentsline {chapter}{\numberline {111}70.1 - Automation Nomenclature}{399}{chapter.111}% 
\contentsline {chapter}{\numberline {112}70.2 - Automation Modes}{401}{chapter.112}% 
\contentsline {chapter}{\numberline {113}70.3 - Automation Lanes}{403}{chapter.113}% 
\contentsline {chapter}{\numberline {114}70.4 - Automation Curves}{405}{chapter.114}% 
\contentsline {chapter}{\numberline {115}70.5 - Controlling a Track with Automation}{407}{chapter.115}% 
\contentsline {section}{\numberline {115.1}Recording an Automation Curve Using Write Mode}{407}{section.115.1}% 
\contentsline {section}{\numberline {115.2}Recording an Automation Curve Using Touch Mode}{408}{section.115.2}% 
\contentsline {section}{\numberline {115.3}Drawing an Automation Curve Using the Mouse}{408}{section.115.3}% 
\contentsline {section}{\numberline {115.4}Controlling the Track}{408}{section.115.4}% 
\contentsline {chapter}{\numberline {116}71 - Mixdown}{409}{chapter.116}% 
\contentsline {chapter}{\numberline {117}71.1 - Export Dialog}{411}{chapter.117}% 
\contentsline {section}{\numberline {117.1}File Format}{411}{section.117.1}% 
\contentsline {section}{\numberline {117.2}The location}{412}{section.117.2}% 
\contentsline {section}{\numberline {117.3}Analyze exported audio}{413}{section.117.3}% 
\contentsline {section}{\numberline {117.4}Time Span}{414}{section.117.4}% 
\contentsline {section}{\numberline {117.5}Channels}{415}{section.117.5}% 
\contentsline {section}{\numberline {117.6}Stem Export}{415}{section.117.6}% 
\contentsline {chapter}{\numberline {118}71.2 - Export Format Profiles}{417}{chapter.118}% 
\contentsline {section}{\numberline {118.1}Export Format Profiles}{417}{section.118.1}% 
\contentsline {subsection}{\numberline {118.1.1}Normalize}{417}{subsection.118.1.1}% 
\contentsline {subsection}{\numberline {118.1.2}Trim silence at start/end}{417}{subsection.118.1.2}% 
\contentsline {subsection}{\numberline {118.1.3}Add silence at start/end}{417}{subsection.118.1.3}% 
\contentsline {subsection}{\numberline {118.1.4}Compatibility/Quality/File format/Sample rate}{417}{subsection.118.1.4}% 
\contentsline {subsubsection}{Compatibility}{417}{subsubsection*.6}% 
\contentsline {subsubsection}{Quality}{419}{subsubsection*.7}% 
\contentsline {subsubsection}{File format}{419}{subsubsection*.8}% 
\contentsline {subsubsection}{Sample rate}{419}{subsubsection*.9}% 
\contentsline {subsubsection}{Sample rate conversion quality}{419}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {118.1.5}Format Options}{419}{subsection.118.1.5}% 
\contentsline {subsubsection}{Tag with session’s metadata}{419}{subsubsection*.11}% 
\contentsline {subsubsection}{Sample Format and Dithering}{419}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {118.1.6}Options}{419}{subsection.118.1.6}% 
\contentsline {subsubsection}{Create CUE/TOC/chapter mark file}{419}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {118.1.7}Label}{420}{subsection.118.1.7}% 
\contentsline {subsection}{\numberline {118.1.8}Command to run post-export}{420}{subsection.118.1.8}% 
\contentsline {chapter}{\numberline {119}Part X - Video}{421}{chapter.119}% 
\contentsline {chapter}{\numberline {120}72 - Video Timeline and Monitoring}{423}{chapter.120}% 
\contentsline {chapter}{\numberline {121}73 - Video Timeline Setup}{425}{chapter.121}% 
\contentsline {section}{\numberline {121.1}Single Machine}{425}{section.121.1}% 
\contentsline {section}{\numberline {121.2}Studio Setup}{425}{section.121.2}% 
\contentsline {chapter}{\numberline {122}74 - Transcoding, Formats \& Codecs}{427}{chapter.122}% 
\contentsline {section}{\numberline {122.1}Ardour specific issues}{427}{section.122.1}% 
\contentsline {chapter}{\numberline {123}75 - Workflow \& Operations}{429}{chapter.123}% 
\contentsline {section}{\numberline {123.1}Overview of Operations}{429}{section.123.1}% 
\contentsline {section}{\numberline {123.2}Adding a video}{429}{section.123.2}% 
\contentsline {subsection}{\numberline {123.2.1}Launching the video server (optionnal)}{429}{subsection.123.2.1}% 
\contentsline {subsection}{\numberline {123.2.2}Selecting a file}{429}{subsection.123.2.2}% 
\contentsline {subsection}{\numberline {123.2.3}Import options}{431}{subsection.123.2.3}% 
\contentsline {section}{\numberline {123.3}Working with A/V}{432}{section.123.3}% 
\contentsline {section}{\numberline {123.4}Exporting Video}{432}{section.123.4}% 
\contentsline {chapter}{\numberline {124}Part XI - Control Surfaces}{435}{chapter.124}% 
\contentsline {chapter}{\numberline {125}76 - Controlling Ardour with OSC}{437}{chapter.125}% 
\contentsline {chapter}{\numberline {126}76.1 - OSC: Controlling Ardour with OSC}{439}{chapter.126}% 
\contentsline {section}{\numberline {126.1}Connecting to Ardour via OSC}{439}{section.126.1}% 
\contentsline {section}{\numberline {126.2}Control Surface Set Up}{439}{section.126.2}% 
\contentsline {subsection}{\numberline {126.2.1}bank\_size}{440}{subsection.126.2.1}% 
\contentsline {subsection}{\numberline {126.2.2}strip\_types}{440}{subsection.126.2.2}% 
\contentsline {subsection}{\numberline {126.2.3}feedback}{441}{subsection.126.2.3}% 
\contentsline {subsection}{\numberline {126.2.4}gainmode}{441}{subsection.126.2.4}% 
\contentsline {subsection}{\numberline {126.2.5}send\_page\_size}{441}{subsection.126.2.5}% 
\contentsline {subsection}{\numberline {126.2.6}plugin\_page\_size}{441}{subsection.126.2.6}% 
\contentsline {section}{\numberline {126.3}Querying Ardour for information}{441}{section.126.3}% 
\contentsline {section}{\numberline {126.4}List of OSC messages}{442}{section.126.4}% 
\contentsline {subsection}{\numberline {126.4.1}Master or Global messages}{442}{subsection.126.4.1}% 
\contentsline {subsubsection}{Transport Control}{442}{subsubsection*.14}% 
\contentsline {subsubsection}{Recording control}{443}{subsubsection*.15}% 
\contentsline {subsubsection}{Transport Information}{443}{subsubsection*.16}% 
\contentsline {subsubsection}{Editing-related}{443}{subsubsection*.17}% 
\contentsline {subsubsection}{Master and Monitor strip control}{443}{subsubsection*.18}% 
\contentsline {subsection}{\numberline {126.4.2}Track specific operations}{443}{subsection.126.4.2}% 
\contentsline {subsection}{\numberline {126.4.3}Selected Strip Operations}{444}{subsection.126.4.3}% 
\contentsline {subsection}{\numberline {126.4.4}Menu actions}{447}{subsection.126.4.4}% 
\contentsline {chapter}{\numberline {127}76.2 - OSC: Using the Setup Dialog}{449}{chapter.127}% 
\contentsline {section}{\numberline {127.1}Dialog settings}{449}{section.127.1}% 
\contentsline {subsection}{\numberline {127.1.1}OSC setup tab}{449}{subsection.127.1.1}% 
\contentsline {subsubsection}{Connection:}{449}{subsubsection*.19}% 
\contentsline {subsubsection}{Port Mode:}{449}{subsubsection*.20}% 
\contentsline {subsubsection}{Manual Port:}{449}{subsubsection*.21}% 
\contentsline {subsubsection}{Bank Size:}{451}{subsubsection*.22}% 
\contentsline {subsubsection}{Send Page Size:}{451}{subsubsection*.23}% 
\contentsline {subsubsection}{Plugin Page Size:}{451}{subsubsection*.24}% 
\contentsline {subsubsection}{Gain Mode:}{451}{subsubsection*.25}% 
\contentsline {subsubsection}{Debug:}{451}{subsubsection*.26}% 
\contentsline {subsubsection}{Preset:}{452}{subsubsection*.27}% 
\contentsline {subsubsection}{Clear OSC Devices}{452}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {127.1.2}Default Strip Types tab}{452}{subsection.127.1.2}% 
\contentsline {subsection}{\numberline {127.1.3}Default Feedback tab}{454}{subsection.127.1.3}% 
\contentsline {chapter}{\numberline {128}76.3 - OSC: Querying Ardour}{457}{chapter.128}% 
\contentsline {section}{\numberline {128.1}A list of strips}{457}{section.128.1}% 
\contentsline {section}{\numberline {128.2}A list of sends}{458}{section.128.2}% 
\contentsline {section}{\numberline {128.3}A list if tracks that send audio to a bus}{458}{section.128.3}% 
\contentsline {section}{\numberline {128.4}A list of plug-ins for strip}{459}{section.128.4}% 
\contentsline {section}{\numberline {128.5}A list of a plug-in’s parameters}{459}{section.128.5}% 
\contentsline {chapter}{\numberline {129}76.4 - OSC: Feedback}{461}{chapter.129}% 
\contentsline {section}{\numberline {129.1}List of OSC feedback messages}{462}{section.129.1}% 
\contentsline {subsection}{\numberline {129.1.1}Feedback only}{462}{subsection.129.1.1}% 
\contentsline {subsection}{\numberline {129.1.2}Transport Control}{462}{subsection.129.1.2}% 
\contentsline {subsection}{\numberline {129.1.3}Recording control}{462}{subsection.129.1.3}% 
\contentsline {subsection}{\numberline {129.1.4}Master and monitor strips}{463}{subsection.129.1.4}% 
\contentsline {subsection}{\numberline {129.1.5}Track specific operations}{463}{subsection.129.1.5}% 
\contentsline {subsection}{\numberline {129.1.6}Selected Operations}{464}{subsection.129.1.6}% 
\contentsline {subsection}{\numberline {129.1.7}Menu actions}{465}{subsection.129.1.7}% 
\contentsline {chapter}{\numberline {130}76.5 - OSC: Feedback and Strip-types Values}{467}{chapter.130}% 
\contentsline {section}{\numberline {130.1}strip\_types}{467}{section.130.1}% 
\contentsline {section}{\numberline {130.2}feedback}{468}{section.130.2}% 
\contentsline {chapter}{\numberline {131}76.6 - OSC: Jog Modes}{469}{chapter.131}% 
\contentsline {section}{\numberline {131.1}Jog Modes}{469}{section.131.1}% 
\contentsline {section}{\numberline {131.2}Scrub}{469}{section.131.2}% 
\contentsline {chapter}{\numberline {132}76.7 - OSC: Automation}{471}{chapter.132}% 
\contentsline {chapter}{\numberline {133}76.8 - OSC: Personal Monitoring Control}{473}{chapter.133}% 
\contentsline {section}{\numberline {133.1}Setup}{473}{section.133.1}% 
\contentsline {section}{\numberline {133.2}The OSC commands and feedback for personal monitoring}{473}{section.133.2}% 
\contentsline {subsection}{\numberline {133.2.1}Commands}{475}{subsection.133.2.1}% 
\contentsline {subsection}{\numberline {133.2.2}Feedback}{475}{subsection.133.2.2}% 
\contentsline {chapter}{\numberline {134}76.9 - OSC: Parameter Types}{477}{chapter.134}% 
\contentsline {chapter}{\numberline {135}76.10 - OSC: Selection and Expansion Considerations}{479}{chapter.135}% 
\contentsline {chapter}{\numberline {136}76.11 - OSC control for Ardour 4.7 and Prior}{481}{chapter.136}% 
\contentsline {section}{\numberline {136.1}Connecting to Ardour via OSC}{481}{section.136.1}% 
\contentsline {section}{\numberline {136.2}List of OSC messages}{482}{section.136.2}% 
\contentsline {subsection}{\numberline {136.2.1}Transport Control}{482}{subsection.136.2.1}% 
\contentsline {subsection}{\numberline {136.2.2}Editing-related}{482}{subsection.136.2.2}% 
\contentsline {subsection}{\numberline {136.2.3}Recording control}{482}{subsection.136.2.3}% 
\contentsline {subsection}{\numberline {136.2.4}Track specific operations}{482}{subsection.136.2.4}% 
\contentsline {subsection}{\numberline {136.2.5}Menu actions}{483}{subsection.136.2.5}% 
\contentsline {chapter}{\numberline {137}77 - Controlling Ardour with Mackie Control Devices}{495}{chapter.137}% 
\contentsline {chapter}{\numberline {138}77.1 - Devices Using Mackie/Logic Control Protocol}{497}{chapter.138}% 
\contentsline {section}{\numberline {138.1}Enabling Mackie Control in Ardour}{497}{section.138.1}% 
\contentsline {section}{\numberline {138.2}Devices using ipMIDI}{498}{section.138.2}% 
\contentsline {section}{\numberline {138.3}Connecting control surface and Ardour MIDI ports}{498}{section.138.3}% 
\contentsline {section}{\numberline {138.4}Customizing your control surface}{498}{section.138.4}% 
\contentsline {section}{\numberline {138.5}Preparing your device for use with Ardour}{498}{section.138.5}% 
\contentsline {chapter}{\numberline {139}77.2 - SSL Nucleus}{499}{chapter.139}% 
\contentsline {section}{\numberline {139.1}Pre-configuring the Nucleus}{499}{section.139.1}% 
\contentsline {section}{\numberline {139.2}Connecting the Nucleus}{499}{section.139.2}% 
\contentsline {subsection}{\numberline {139.2.1}Connecting via Ardour’s own ipMIDI support}{500}{subsection.139.2.1}% 
\contentsline {subsection}{\numberline {139.2.2}Connecting via 3rd party ipMIDI support}{500}{subsection.139.2.2}% 
\contentsline {section}{\numberline {139.3}Nucleus Design Discussion}{500}{section.139.3}% 
\contentsline {subsection}{\numberline {139.3.1}Cons}{501}{subsection.139.3.1}% 
\contentsline {subsection}{\numberline {139.3.2}Pros}{501}{subsection.139.3.2}% 
\contentsline {subsection}{\numberline {139.3.3}Ambiguous}{502}{subsection.139.3.3}% 
\contentsline {chapter}{\numberline {140}77.3 - Behringer Devices in Mackie/Logic Control Mode}{503}{chapter.140}% 
\contentsline {section}{\numberline {140.1}Behringer BCF-2000 Faders Controller}{503}{section.140.1}% 
\contentsline {subsection}{\numberline {140.1.1}Modes of Operation}{503}{subsection.140.1.1}% 
\contentsline {subsection}{\numberline {140.1.2}Mixer Pan Mode}{505}{subsection.140.1.2}% 
\contentsline {subsection}{\numberline {140.1.3}Send Mode}{506}{subsection.140.1.3}% 
\contentsline {subsection}{\numberline {140.1.4}Mixer Pan While Holding Shift 1}{507}{subsection.140.1.4}% 
\contentsline {subsection}{\numberline {140.1.5}Mixer Pan While Holding Shift 2}{509}{subsection.140.1.5}% 
\contentsline {subsection}{\numberline {140.1.6}Views}{510}{subsection.140.1.6}% 
\contentsline {section}{\numberline {140.2}Behringer X-Touch}{510}{section.140.2}% 
\contentsline {section}{\numberline {140.3}Behringer X-Touch Compact}{510}{section.140.3}% 
\contentsline {section}{\numberline {140.4}Behringer X-Touch Mini}{510}{section.140.4}% 
\contentsline {chapter}{\numberline {141}77.4 - What to do if your Device is not Listed}{513}{chapter.141}% 
\contentsline {chapter}{\numberline {142}77.5 - Working With Extenders}{515}{chapter.142}% 
\contentsline {chapter}{\numberline {143}78 - Generic MIDI}{517}{chapter.143}% 
\contentsline {chapter}{\numberline {144}78.1 - Generic MIDI Binding Maps}{519}{chapter.144}% 
\contentsline {section}{\numberline {144.1}Creating new MIDI maps}{520}{section.144.1}% 
\contentsline {subsection}{\numberline {144.1.1}The Basic Concept}{520}{subsection.144.1.1}% 
\contentsline {subsection}{\numberline {144.1.2}Getting Started}{520}{subsection.144.1.2}% 
\contentsline {subsection}{\numberline {144.1.3}Finding out what your MIDI control surface sends}{520}{subsection.144.1.3}% 
\contentsline {subsection}{\numberline {144.1.4}Types of Bindings}{520}{subsection.144.1.4}% 
\contentsline {subsubsection}{Binding to Track/Bus controls}{520}{subsubsection*.29}% 
\contentsline {subsubsection}{Message specifications}{521}{subsubsection*.30}% 
\contentsline {subsubsection}{Control address}{521}{subsubsection*.31}% 
\contentsline {subsubsection}{Bindings to Ardour “functions”}{522}{subsubsection*.32}% 
\contentsline {subsubsection}{Binding to Ardour “actions”}{523}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {144.1.5}Banks and Banking}{523}{subsection.144.1.5}% 
\contentsline {subsection}{\numberline {144.1.6}The Selected Strip}{523}{subsection.144.1.6}% 
\contentsline {section}{\numberline {144.2}A Complete (though muddled) Example}{523}{section.144.2}% 
\contentsline {chapter}{\numberline {145}78.2 - Generic MIDI Learn}{525}{chapter.145}% 
\contentsline {section}{\numberline {145.1}Philosophy}{525}{section.145.1}% 
\contentsline {section}{\numberline {145.2}Basics}{525}{section.145.2}% 
\contentsline {section}{\numberline {145.3}Cancelling a Learned MIDI Binding}{525}{section.145.3}% 
\contentsline {section}{\numberline {145.4}Avoiding work in the future}{525}{section.145.4}% 
\contentsline {chapter}{\numberline {146}78.3 - Generic MIDI and Encoders}{527}{chapter.146}% 
\contentsline {chapter}{\numberline {147}79 - Using the PreSonus FaderPort}{529}{chapter.147}% 
\contentsline {section}{\numberline {147.1}Connecting the Faderport}{529}{section.147.1}% 
\contentsline {section}{\numberline {147.2}Using the Faderport}{530}{section.147.2}% 
\contentsline {subsection}{\numberline {147.2.1}Transport Buttons}{530}{subsection.147.2.1}% 
\contentsline {subsection}{\numberline {147.2.2}Other Global Controls}{530}{subsection.147.2.2}% 
\contentsline {subsection}{\numberline {147.2.3}Per-track Controls}{532}{subsection.147.2.3}% 
\contentsline {subsection}{\numberline {147.2.4}Track Selection Controls}{532}{subsection.147.2.4}% 
\contentsline {chapter}{\numberline {148}80 - Using the PreSonus FaderPort 8}{535}{chapter.148}% 
\contentsline {section}{\numberline {148.1}Connecting the FaderPort 8}{535}{section.148.1}% 
\contentsline {section}{\numberline {148.2}Using the FaderPort 8}{535}{section.148.2}% 
\contentsline {subsection}{\numberline {148.2.1}Transport Buttons}{536}{subsection.148.2.1}% 
\contentsline {subsection}{\numberline {148.2.2}Session Navigation}{537}{subsection.148.2.2}% 
\contentsline {subsection}{\numberline {148.2.3}Shift Button}{538}{subsection.148.2.3}% 
\contentsline {subsection}{\numberline {148.2.4}Fader Modes}{539}{subsection.148.2.4}% 
\contentsline {subsection}{\numberline {148.2.5}Channel Strip}{540}{subsection.148.2.5}% 
\contentsline {subsection}{\numberline {148.2.6}Mix Management}{542}{subsection.148.2.6}% 
\contentsline {subsection}{\numberline {148.2.7}Automation Controls}{543}{subsection.148.2.7}% 
\contentsline {subsection}{\numberline {148.2.8}Miscellaneous}{544}{subsection.148.2.8}% 
\contentsline {subsection}{\numberline {148.2.9}Harrison Mixbus}{545}{subsection.148.2.9}% 
\contentsline {chapter}{\numberline {149}81 - Using the Ableton Push 2}{547}{chapter.149}% 
\contentsline {section}{\numberline {149.1}Connecting the Push 2}{548}{section.149.1}% 
\contentsline {section}{\numberline {149.2}Push 2 Configuration}{548}{section.149.2}% 
\contentsline {section}{\numberline {149.3}Basic Concepts}{548}{section.149.3}% 
\contentsline {section}{\numberline {149.4}Musical Performance}{549}{section.149.4}% 
\contentsline {section}{\numberline {149.5}Global Mix}{549}{section.149.5}% 
\contentsline {subsection}{\numberline {149.5.1}Soloing and Muting in Global Mix mode}{550}{subsection.149.5.1}% 
\contentsline {section}{\numberline {149.6}Track Mix}{550}{section.149.6}% 
\contentsline {section}{\numberline {149.7}Scale Selection}{551}{section.149.7}% 
\contentsline {section}{\numberline {149.8}Specific Button/Knob Functions}{551}{section.149.8}% 
\contentsline {chapter}{\numberline {150}Part XII - Scripting}{553}{chapter.150}% 
\contentsline {chapter}{\numberline {151}82 - Lua Scripting}{555}{chapter.151}% 
\contentsline {section}{\numberline {151.1}Preface}{555}{section.151.1}% 
\contentsline {section}{\numberline {151.2}Overview}{555}{section.151.2}% 
\contentsline {section}{\numberline {151.3}Integration}{556}{section.151.3}% 
\contentsline {section}{\numberline {151.4}Managing Scripts}{556}{section.151.4}% 
\contentsline {section}{\numberline {151.5}Script Layout}{557}{section.151.5}% 
\contentsline {subsection}{\numberline {151.5.1}Action Scripts}{557}{subsection.151.5.1}% 
\contentsline {subsection}{\numberline {151.5.2}Session Scripts}{557}{subsection.151.5.2}% 
\contentsline {subsection}{\numberline {151.5.3}Action Hooks}{558}{subsection.151.5.3}% 
\contentsline {subsection}{\numberline {151.5.4}DSP Scripts}{559}{subsection.151.5.4}% 
\contentsline {section}{\numberline {151.6}Accessing Ardour Objects}{560}{section.151.6}% 
\contentsline {section}{\numberline {151.7}Concepts}{560}{section.151.7}% 
\contentsline {section}{\numberline {151.8}Current State}{561}{section.151.8}% 
\contentsline {section}{\numberline {151.9}Examples}{561}{section.151.9}% 
\contentsline {subsection}{\numberline {151.9.1}Editor Console Examples}{561}{subsection.151.9.1}% 
\contentsline {subsection}{\numberline {151.9.2}Commandline Session}{562}{subsection.151.9.2}% 
\contentsline {chapter}{\numberline {152}83 - Lua Bindings Class Reference}{565}{chapter.152}% 
\contentsline {section}{\numberline {152.1}↠ ARDOUR:Amp}{567}{section.152.1}% 
\contentsline {subsection}{\numberline {152.1.1}Inherited from ARDOUR:Processor}{567}{subsection.152.1.1}% 
\contentsline {subsection}{\numberline {152.1.2}Inherited from ARDOUR:SessionObjectPtr}{568}{subsection.152.1.2}% 
\contentsline {section}{\numberline {152.2}↠ ARDOUR:AudioBackend}{568}{section.152.2}% 
\contentsline {section}{\numberline {152.3}∁ ARDOUR:AudioBackendInfo}{571}{section.152.3}% 
\contentsline {section}{\numberline {152.4}∁ ARDOUR:AudioBuffer}{571}{section.152.4}% 
\contentsline {section}{\numberline {152.5}∁ ARDOUR:AudioEngine}{572}{section.152.5}% 
\contentsline {subsection}{\numberline {152.5.1}Inherited from ARDOUR:PortManager}{573}{subsection.152.5.1}% 
\contentsline {section}{\numberline {152.6}↠ ARDOUR:AudioPlaylist}{574}{section.152.6}% 
\contentsline {subsection}{\numberline {152.6.1}Inherited from ARDOUR:Playlist}{574}{subsection.152.6.1}% 
\contentsline {subsection}{\numberline {152.6.2}Inherited from ARDOUR:SessionObjectPtr}{576}{subsection.152.6.2}% 
\contentsline {section}{\numberline {152.7}↠ ARDOUR:AudioPort}{576}{section.152.7}% 
\contentsline {subsection}{\numberline {152.7.1}Inherited from ARDOUR:Port}{576}{subsection.152.7.1}% 
\contentsline {section}{\numberline {152.8}∁ ARDOUR:AudioRange}{577}{section.152.8}% 
\contentsline {section}{\numberline {152.9}∁ ARDOUR:AudioRangeList}{578}{section.152.9}% 
\contentsline {section}{\numberline {152.10}↠ ARDOUR:AudioRegion}{579}{section.152.10}% 
\contentsline {subsection}{\numberline {152.10.1}Inherited from ARDOUR:Region}{579}{subsection.152.10.1}% 
\contentsline {subsection}{\numberline {152.10.2}Inherited from ARDOUR:SessionObjectPtr}{583}{subsection.152.10.2}% 
\contentsline {section}{\numberline {152.11}↠ ARDOUR:AudioSource}{583}{section.152.11}% 
\contentsline {subsection}{\numberline {152.11.1}Inherited from ARDOUR:Source}{584}{subsection.152.11.1}% 
\contentsline {subsection}{\numberline {152.11.2}Inherited from ARDOUR:SessionObjectPtr}{585}{subsection.152.11.2}% 
\contentsline {section}{\numberline {152.12}↠ ARDOUR:AudioTrack}{585}{section.152.12}% 
\contentsline {subsection}{\numberline {152.12.1}Inherited from ARDOUR:Track}{586}{subsection.152.12.1}% 
\contentsline {subsection}{\numberline {152.12.2}Inherited from ARDOUR:Route}{587}{subsection.152.12.2}% 
\contentsline {subsection}{\numberline {152.12.3}Inherited from ARDOUR:Stripable}{589}{subsection.152.12.3}% 
\contentsline {subsection}{\numberline {152.12.4}Inherited from ARDOUR:SessionObjectPtr}{592}{subsection.152.12.4}% 
\contentsline {section}{\numberline {152.13}∁ ARDOUR:AudioTrackList}{592}{section.152.13}% 
\contentsline {section}{\numberline {152.14}↠ ARDOUR:Automatable}{593}{section.152.14}% 
\contentsline {section}{\numberline {152.15}↠ ARDOUR:AutomatableSequence}{594}{section.152.15}% 
\contentsline {subsection}{\numberline {152.15.1}Inherited from ARDOUR:Automatable}{594}{subsection.152.15.1}% 
\contentsline {section}{\numberline {152.16}↠ ARDOUR:AutomationControl}{594}{section.152.16}% 
\contentsline {subsection}{\numberline {152.16.1}Inherited from PBD:Controllable}{595}{subsection.152.16.1}% 
\contentsline {subsection}{\numberline {152.16.2}Inherited from PBD:StatefulPtr}{595}{subsection.152.16.2}% 
\contentsline {section}{\numberline {152.17}↠ ARDOUR:AutomationList}{596}{section.152.17}% 
\contentsline {subsection}{\numberline {152.17.1}Inherited from Evoral:ControlList}{596}{subsection.152.17.1}% 
\contentsline {section}{\numberline {152.18}∁ ARDOUR:BackendVector}{598}{section.152.18}% 
\contentsline {section}{\numberline {152.19}∁ ARDOUR:BeatsFramesConverter}{599}{section.152.19}% 
\contentsline {section}{\numberline {152.20}∁ ARDOUR:BufferSet}{599}{section.152.20}% 
\contentsline {section}{\numberline {152.21}∁ ARDOUR:ChanCount}{599}{section.152.21}% 
\contentsline {section}{\numberline {152.22}∁ ARDOUR:ChanMapping}{601}{section.152.22}% 
\contentsline {section}{\numberline {152.23}∁ ARDOUR:ControlList}{601}{section.152.23}% 
\contentsline {section}{\numberline {152.24}∁ ARDOUR:ControlListPtr}{602}{section.152.24}% 
\contentsline {section}{\numberline {152.25}ℕ ARDOUR.DSP}{603}{section.152.25}% 
\contentsline {section}{\numberline {152.26}∁ ARDOUR:DSP:Biquad}{604}{section.152.26}% 
\contentsline {section}{\numberline {152.27}∁ ARDOUR:DSP:DspShm}{605}{section.152.27}% 
\contentsline {section}{\numberline {152.28}∁ ARDOUR:DSP:FFTSpectrum}{606}{section.152.28}% 
\contentsline {section}{\numberline {152.29}∁ ARDOUR:DSP:LowPass}{607}{section.152.29}% 
\contentsline {section}{\numberline {152.30}∁ ARDOUR:DataType}{608}{section.152.30}% 
\contentsline {section}{\numberline {152.31}↠ ARDOUR:Delivery}{609}{section.152.31}% 
\contentsline {subsection}{\numberline {152.31.1}Inherited from ARDOUR:IOProcessor}{609}{subsection.152.31.1}% 
\contentsline {subsection}{\numberline {152.31.2}Inherited from ARDOUR:Processor}{609}{subsection.152.31.2}% 
\contentsline {subsection}{\numberline {152.31.3}Inherited from ARDOUR:SessionObjectPtr}{610}{subsection.152.31.3}% 
\contentsline {section}{\numberline {152.32}∁ ARDOUR:DeviceStatus}{611}{section.152.32}% 
\contentsline {section}{\numberline {152.33}∁ ARDOUR:DeviceStatusVector}{611}{section.152.33}% 
\contentsline {section}{\numberline {152.34}∁ ARDOUR:DoubleBeatsFramesConverter}{612}{section.152.34}% 
\contentsline {section}{\numberline {152.35}∁ ARDOUR:EventList}{612}{section.152.35}% 
\contentsline {section}{\numberline {152.36}↠ ARDOUR:FileSource}{613}{section.152.36}% 
\contentsline {subsection}{\numberline {152.36.1}Inherited from ARDOUR:Source}{613}{subsection.152.36.1}% 
\contentsline {subsection}{\numberline {152.36.2}Inherited from ARDOUR:SessionObjectPtr}{614}{subsection.152.36.2}% 
\contentsline {section}{\numberline {152.37}∁ ARDOUR:FluidSynth}{614}{section.152.37}% 
\contentsline {section}{\numberline {152.38}↠ ARDOUR:GainControl}{615}{section.152.38}% 
\contentsline {subsection}{\numberline {152.38.1}Inherited from ARDOUR:SlavableAutomationControl}{615}{subsection.152.38.1}% 
\contentsline {subsection}{\numberline {152.38.2}Inherited from ARDOUR:AutomationControl}{616}{subsection.152.38.2}% 
\contentsline {subsection}{\numberline {152.38.3}Inherited from PBD:Controllable}{617}{subsection.152.38.3}% 
\contentsline {subsection}{\numberline {152.38.4}Inherited from PBD:StatefulPtr}{617}{subsection.152.38.4}% 
\contentsline {section}{\numberline {152.39}↠ ARDOUR:IO}{617}{section.152.39}% 
\contentsline {subsection}{\numberline {152.39.1}Inherited from ARDOUR:SessionObjectPtr}{618}{subsection.152.39.1}% 
\contentsline {section}{\numberline {152.40}↠ ARDOUR:IOProcessor}{619}{section.152.40}% 
\contentsline {subsection}{\numberline {152.40.1}Inherited from ARDOUR:Processor}{619}{subsection.152.40.1}% 
\contentsline {subsection}{\numberline {152.40.2}Inherited from ARDOUR:SessionObjectPtr}{620}{subsection.152.40.2}% 
\contentsline {section}{\numberline {152.41}∁ ARDOUR:InterThreadInfo}{620}{section.152.41}% 
\contentsline {section}{\numberline {152.42}∁ ARDOUR:Location}{621}{section.152.42}% 
\contentsline {subsection}{\numberline {152.42.1}Inherited from PBD:Stateful}{622}{subsection.152.42.1}% 
\contentsline {section}{\numberline {152.43}∁ ARDOUR:LocationList}{623}{section.152.43}% 
\contentsline {section}{\numberline {152.44}∁ ARDOUR:Locations}{623}{section.152.44}% 
\contentsline {subsection}{\numberline {152.44.1}Inherited from PBD:Stateful}{624}{subsection.152.44.1}% 
\contentsline {section}{\numberline {152.45}ℕ ARDOUR.LuaAPI}{624}{section.152.45}% 
\contentsline {section}{\numberline {152.46}∁ ARDOUR:LuaAPI:Vamp}{627}{section.152.46}% 
\contentsline {section}{\numberline {152.47}∁ ARDOUR:LuaOSC:Address}{629}{section.152.47}% 
\contentsline {section}{\numberline {152.48}↠ ARDOUR:LuaProc}{629}{section.152.48}% 
\contentsline {subsection}{\numberline {152.48.1}Inherited from ARDOUR:Plugin}{630}{subsection.152.48.1}% 
\contentsline {subsection}{\numberline {152.48.2}Inherited from PBD:StatefulPtr}{631}{subsection.152.48.2}% 
\contentsline {section}{\numberline {152.49}∁ ARDOUR:LuaTableRef}{631}{section.152.49}% 
\contentsline {section}{\numberline {152.50}∁ ARDOUR:Meter}{632}{section.152.50}% 
\contentsline {section}{\numberline {152.51}∁ ARDOUR:MeterSection}{632}{section.152.51}% 
\contentsline {subsection}{\numberline {152.51.1}Inherited from ARDOUR:MetricSection}{632}{subsection.152.51.1}% 
\contentsline {section}{\numberline {152.52}∁ ARDOUR:MetricSection}{633}{section.152.52}% 
\contentsline {section}{\numberline {152.53}∁ ARDOUR:MidiBuffer}{633}{section.152.53}% 
\contentsline {section}{\numberline {152.54}↠ ARDOUR:MidiModel}{634}{section.152.54}% 
\contentsline {subsection}{\numberline {152.54.1}Inherited from ARDOUR:AutomatableSequence}{634}{subsection.152.54.1}% 
\contentsline {subsection}{\numberline {152.54.2}Inherited from ARDOUR:Automatable}{634}{subsection.152.54.2}% 
\contentsline {section}{\numberline {152.55}∅ ARDOUR:MidiModel:DiffCommand}{634}{section.152.55}% 
\contentsline {subsection}{\numberline {152.55.1}Inherited from PBD:Command}{635}{subsection.152.55.1}% 
\contentsline {subsection}{\numberline {152.55.2}Inherited from PBD:Stateful}{635}{subsection.152.55.2}% 
\contentsline {section}{\numberline {152.56}∁ ARDOUR:MidiModel:NoteDiffCommand}{635}{section.152.56}% 
\contentsline {subsection}{\numberline {152.56.1}Inherited from PBD:Command}{635}{subsection.152.56.1}% 
\contentsline {subsection}{\numberline {152.56.2}Inherited from PBD:Stateful}{636}{subsection.152.56.2}% 
\contentsline {section}{\numberline {152.57}↠ ARDOUR:MidiPlaylist}{636}{section.152.57}% 
\contentsline {subsection}{\numberline {152.57.1}Inherited from ARDOUR:Playlist}{636}{subsection.152.57.1}% 
\contentsline {subsection}{\numberline {152.57.2}Inherited from ARDOUR:SessionObjectPtr}{638}{subsection.152.57.2}% 
\contentsline {section}{\numberline {152.58}↠ ARDOUR:MidiPort}{639}{section.152.58}% 
\contentsline {subsection}{\numberline {152.58.1}Inherited from ARDOUR:Port}{639}{subsection.152.58.1}% 
\contentsline {section}{\numberline {152.59}↠ ARDOUR:MidiRegion}{640}{section.152.59}% 
\contentsline {subsection}{\numberline {152.59.1}Inherited from ARDOUR:Region}{640}{subsection.152.59.1}% 
\contentsline {subsection}{\numberline {152.59.2}Inherited from ARDOUR:SessionObjectPtr}{644}{subsection.152.59.2}% 
\contentsline {section}{\numberline {152.60}↠ ARDOUR:MidiSource}{644}{section.152.60}% 
\contentsline {subsection}{\numberline {152.60.1}Inherited from ARDOUR:Source}{645}{subsection.152.60.1}% 
\contentsline {subsection}{\numberline {152.60.2}Inherited from ARDOUR:SessionObjectPtr}{646}{subsection.152.60.2}% 
\contentsline {section}{\numberline {152.61}↠ ARDOUR:MidiTrack}{646}{section.152.61}% 
\contentsline {subsection}{\numberline {152.61.1}Inherited from ARDOUR:Track}{646}{subsection.152.61.1}% 
\contentsline {subsection}{\numberline {152.61.2}Inherited from ARDOUR:Route}{647}{subsection.152.61.2}% 
\contentsline {subsection}{\numberline {152.61.3}Inherited from ARDOUR:Stripable}{650}{subsection.152.61.3}% 
\contentsline {subsection}{\numberline {152.61.4}Inherited from ARDOUR:SessionObjectPtr}{653}{subsection.152.61.4}% 
\contentsline {section}{\numberline {152.62}∁ ARDOUR:MidiTrackList}{653}{section.152.62}% 
\contentsline {section}{\numberline {152.63}↠ ARDOUR:MonitorProcessor}{654}{section.152.63}% 
\contentsline {subsection}{\numberline {152.63.1}Inherited from ARDOUR:Processor}{655}{subsection.152.63.1}% 
\contentsline {subsection}{\numberline {152.63.2}Inherited from ARDOUR:SessionObjectPtr}{656}{subsection.152.63.2}% 
\contentsline {section}{\numberline {152.64}∁ ARDOUR:MusicFrame}{657}{section.152.64}% 
\contentsline {section}{\numberline {152.65}↠ ARDOUR:MuteControl}{657}{section.152.65}% 
\contentsline {subsection}{\numberline {152.65.1}Inherited from ARDOUR:SlavableAutomationControl}{658}{subsection.152.65.1}% 
\contentsline {subsection}{\numberline {152.65.2}Inherited from ARDOUR:AutomationControl}{658}{subsection.152.65.2}% 
\contentsline {subsection}{\numberline {152.65.3}Inherited from PBD:Controllable}{659}{subsection.152.65.3}% 
\contentsline {subsection}{\numberline {152.65.4}Inherited from PBD:StatefulPtr}{659}{subsection.152.65.4}% 
\contentsline {section}{\numberline {152.66}∁ ARDOUR:NotePtrList}{659}{section.152.66}% 
\contentsline {section}{\numberline {152.67}∅ ARDOUR:OwnedPropertyList}{660}{section.152.67}% 
\contentsline {section}{\numberline {152.68}↠ ARDOUR:PannerShell}{660}{section.152.68}% 
\contentsline {subsection}{\numberline {152.68.1}Inherited from ARDOUR:SessionObjectPtr}{661}{subsection.152.68.1}% 
\contentsline {section}{\numberline {152.69}∁ ARDOUR:ParameterDescriptor}{661}{section.152.69}% 
\contentsline {subsection}{\numberline {152.69.1}Inherited from Evoral:ParameterDescriptor}{661}{subsection.152.69.1}% 
\contentsline {section}{\numberline {152.70}↠ ARDOUR:PeakMeter}{662}{section.152.70}% 
\contentsline {subsection}{\numberline {152.70.1}Inherited from ARDOUR:Processor}{662}{subsection.152.70.1}% 
\contentsline {subsection}{\numberline {152.70.2}Inherited from ARDOUR:SessionObjectPtr}{664}{subsection.152.70.2}% 
\contentsline {section}{\numberline {152.71}↠ ARDOUR:PhaseControl}{664}{section.152.71}% 
\contentsline {subsection}{\numberline {152.71.1}Inherited from ARDOUR:AutomationControl}{664}{subsection.152.71.1}% 
\contentsline {subsection}{\numberline {152.71.2}Inherited from PBD:Controllable}{665}{subsection.152.71.2}% 
\contentsline {subsection}{\numberline {152.71.3}Inherited from PBD:StatefulPtr}{665}{subsection.152.71.3}% 
\contentsline {section}{\numberline {152.72}↠ ARDOUR:Playlist}{666}{section.152.72}% 
\contentsline {subsection}{\numberline {152.72.1}Inherited from ARDOUR:SessionObjectPtr}{668}{subsection.152.72.1}% 
\contentsline {section}{\numberline {152.73}↠ ARDOUR:Plugin}{668}{section.152.73}% 
\contentsline {subsection}{\numberline {152.73.1}Inherited from PBD:StatefulPtr}{670}{subsection.152.73.1}% 
\contentsline {section}{\numberline {152.74}∁ ARDOUR:Plugin:IOPortDescription}{670}{section.152.74}% 
\contentsline {section}{\numberline {152.75}↠ ARDOUR:PluginControl}{670}{section.152.75}% 
\contentsline {subsection}{\numberline {152.75.1}Inherited from ARDOUR:AutomationControl}{671}{subsection.152.75.1}% 
\contentsline {subsection}{\numberline {152.75.2}Inherited from PBD:Controllable}{671}{subsection.152.75.2}% 
\contentsline {subsection}{\numberline {152.75.3}Inherited from PBD:StatefulPtr}{672}{subsection.152.75.3}% 
\contentsline {section}{\numberline {152.76}↠ ARDOUR:PluginInfo}{672}{section.152.76}% 
\contentsline {section}{\numberline {152.77}↠ ARDOUR:PluginInsert}{673}{section.152.77}% 
\contentsline {subsection}{\numberline {152.77.1}Inherited from ARDOUR:Processor}{674}{subsection.152.77.1}% 
\contentsline {subsection}{\numberline {152.77.2}Inherited from ARDOUR:SessionObjectPtr}{675}{subsection.152.77.2}% 
\contentsline {section}{\numberline {152.78}↠ ARDOUR:Port}{675}{section.152.78}% 
\contentsline {section}{\numberline {152.79}∅ ARDOUR:PortEngine}{676}{section.152.79}% 
\contentsline {section}{\numberline {152.80}∁ ARDOUR:PortList}{676}{section.152.80}% 
\contentsline {section}{\numberline {152.81}∁ ARDOUR:PortManager}{677}{section.152.81}% 
\contentsline {section}{\numberline {152.82}↠ ARDOUR:PortSet}{678}{section.152.82}% 
\contentsline {section}{\numberline {152.83}∁ ARDOUR:PresentationInfo}{679}{section.152.83}% 
\contentsline {subsection}{\numberline {152.83.1}Inherited from PBD:Stateful}{680}{subsection.152.83.1}% 
\contentsline {section}{\numberline {152.84}∁ ARDOUR:PresetRecord}{680}{section.152.84}% 
\contentsline {section}{\numberline {152.85}∁ ARDOUR:PresetVector}{680}{section.152.85}% 
\contentsline {section}{\numberline {152.86}↠ ARDOUR:Processor}{681}{section.152.86}% 
\contentsline {subsection}{\numberline {152.86.1}Inherited from ARDOUR:SessionObjectPtr}{682}{subsection.152.86.1}% 
\contentsline {section}{\numberline {152.87}∁ ARDOUR:ProcessorList}{682}{section.152.87}% 
\contentsline {section}{\numberline {152.88}∁ ARDOUR:ProcessorVector}{683}{section.152.88}% 
\contentsline {section}{\numberline {152.89}∅ ARDOUR:Progress}{684}{section.152.89}% 
\contentsline {section}{\numberline {152.90}∅ ARDOUR:Properties:BoolProperty}{684}{section.152.90}% 
\contentsline {section}{\numberline {152.91}∅ ARDOUR:Properties:FloatProperty}{684}{section.152.91}% 
\contentsline {section}{\numberline {152.92}∅ ARDOUR:Properties:FrameposProperty}{684}{section.152.92}% 
\contentsline {section}{\numberline {152.93}∁ ARDOUR:PropertyChange}{685}{section.152.93}% 
\contentsline {section}{\numberline {152.94}∅ ARDOUR:PropertyList}{685}{section.152.94}% 
\contentsline {section}{\numberline {152.95}∁ ARDOUR:RCConfiguration}{685}{section.152.95}% 
\contentsline {subsection}{\numberline {152.95.1}Inherited from PBD:Stateful}{711}{subsection.152.95.1}% 
\contentsline {section}{\numberline {152.96}↠ ARDOUR:ReadOnlyControl}{711}{section.152.96}% 
\contentsline {subsection}{\numberline {152.96.1}Inherited from PBD:StatefulPtr}{711}{subsection.152.96.1}% 
\contentsline {section}{\numberline {152.97}↠ ARDOUR:Readable}{712}{section.152.97}% 
\contentsline {section}{\numberline {152.98}↠ ARDOUR:Region}{712}{section.152.98}% 
\contentsline {subsection}{\numberline {152.98.1}Inherited from ARDOUR:SessionObjectPtr}{716}{subsection.152.98.1}% 
\contentsline {section}{\numberline {152.99}∁ ARDOUR:RegionFactory}{716}{section.152.99}% 
\contentsline {section}{\numberline {152.100}∁ ARDOUR:RegionList}{716}{section.152.100}% 
\contentsline {section}{\numberline {152.101}∁ ARDOUR:RegionListPtr}{717}{section.152.101}% 
\contentsline {section}{\numberline {152.102}∁ ARDOUR:RegionMap}{718}{section.152.102}% 
\contentsline {section}{\numberline {152.103}∁ ARDOUR:RegionVector}{718}{section.152.103}% 
\contentsline {section}{\numberline {152.104}↠ ARDOUR:Route}{719}{section.152.104}% 
\contentsline {subsection}{\numberline {152.104.1}Inherited from ARDOUR:Stripable}{722}{subsection.152.104.1}% 
\contentsline {subsection}{\numberline {152.104.2}Inherited from ARDOUR:SessionObjectPtr}{725}{subsection.152.104.2}% 
\contentsline {section}{\numberline {152.105}∁ ARDOUR:Route:ProcessorStreams}{725}{section.152.105}% 
\contentsline {section}{\numberline {152.106}∁ ARDOUR:RouteGroup}{725}{section.152.106}% 
\contentsline {subsection}{\numberline {152.106.1}Inherited from ARDOUR:SessionObject}{727}{subsection.152.106.1}% 
\contentsline {section}{\numberline {152.107}∁ ARDOUR:RouteGroupList}{728}{section.152.107}% 
\contentsline {section}{\numberline {152.108}∁ ARDOUR:RouteList}{728}{section.152.108}% 
\contentsline {section}{\numberline {152.109}∁ ARDOUR:RouteListPtr}{729}{section.152.109}% 
\contentsline {section}{\numberline {152.110}∁ ARDOUR:Session}{729}{section.152.110}% 
\contentsline {section}{\numberline {152.111}∁ ARDOUR:SessionConfiguration}{735}{section.152.111}% 
\contentsline {subsection}{\numberline {152.111.1}Inherited from PBD:Stateful}{744}{subsection.152.111.1}% 
\contentsline {section}{\numberline {152.112}∁ ARDOUR:SessionObject}{744}{section.152.112}% 
\contentsline {section}{\numberline {152.113}↠ ARDOUR:SessionObjectPtr}{745}{section.152.113}% 
\contentsline {section}{\numberline {152.114}↠ ARDOUR:SideChain}{745}{section.152.114}% 
\contentsline {subsection}{\numberline {152.114.1}Inherited from ARDOUR:IOProcessor}{745}{subsection.152.114.1}% 
\contentsline {subsection}{\numberline {152.114.2}Inherited from ARDOUR:Processor}{746}{subsection.152.114.2}% 
\contentsline {subsection}{\numberline {152.114.3}Inherited from ARDOUR:SessionObjectPtr}{747}{subsection.152.114.3}% 
\contentsline {section}{\numberline {152.115}↠ ARDOUR:Slavable}{747}{section.152.115}% 
\contentsline {section}{\numberline {152.116}↠ ARDOUR:SlavableAutomationControl}{747}{section.152.116}% 
\contentsline {subsection}{\numberline {152.116.1}Inherited from ARDOUR:AutomationControl}{748}{subsection.152.116.1}% 
\contentsline {subsection}{\numberline {152.116.2}Inherited from PBD:Controllable}{749}{subsection.152.116.2}% 
\contentsline {subsection}{\numberline {152.116.3}Inherited from PBD:StatefulPtr}{749}{subsection.152.116.3}% 
\contentsline {section}{\numberline {152.117}↠ ARDOUR:SoloControl}{749}{section.152.117}% 
\contentsline {subsection}{\numberline {152.117.1}Inherited from ARDOUR:SlavableAutomationControl}{750}{subsection.152.117.1}% 
\contentsline {subsection}{\numberline {152.117.2}Inherited from ARDOUR:AutomationControl}{750}{subsection.152.117.2}% 
\contentsline {subsection}{\numberline {152.117.3}Inherited from PBD:Controllable}{751}{subsection.152.117.3}% 
\contentsline {subsection}{\numberline {152.117.4}Inherited from PBD:StatefulPtr}{751}{subsection.152.117.4}% 
\contentsline {section}{\numberline {152.118}↠ ARDOUR:SoloIsolateControl}{751}{section.152.118}% 
\contentsline {subsection}{\numberline {152.118.1}Inherited from ARDOUR:SlavableAutomationControl}{752}{subsection.152.118.1}% 
\contentsline {subsection}{\numberline {152.118.2}Inherited from ARDOUR:AutomationControl}{752}{subsection.152.118.2}% 
\contentsline {subsection}{\numberline {152.118.3}Inherited from PBD:Controllable}{753}{subsection.152.118.3}% 
\contentsline {subsection}{\numberline {152.118.4}Inherited from PBD:StatefulPtr}{753}{subsection.152.118.4}% 
\contentsline {section}{\numberline {152.119}↠ ARDOUR:SoloSafeControl}{753}{section.152.119}% 
\contentsline {subsection}{\numberline {152.119.1}Inherited from ARDOUR:SlavableAutomationControl}{754}{subsection.152.119.1}% 
\contentsline {subsection}{\numberline {152.119.2}Inherited from ARDOUR:AutomationControl}{754}{subsection.152.119.2}% 
\contentsline {subsection}{\numberline {152.119.3}Inherited from PBD:Controllable}{755}{subsection.152.119.3}% 
\contentsline {subsection}{\numberline {152.119.4}Inherited from PBD:StatefulPtr}{755}{subsection.152.119.4}% 
\contentsline {section}{\numberline {152.120}↠ ARDOUR:Source}{755}{section.152.120}% 
\contentsline {subsection}{\numberline {152.120.1}Inherited from ARDOUR:SessionObjectPtr}{757}{subsection.152.120.1}% 
\contentsline {section}{\numberline {152.121}∁ ARDOUR:SourceList}{757}{section.152.121}% 
\contentsline {section}{\numberline {152.122}↠ ARDOUR:Stripable}{758}{section.152.122}% 
\contentsline {subsection}{\numberline {152.122.1}Inherited from ARDOUR:SessionObjectPtr}{760}{subsection.152.122.1}% 
\contentsline {section}{\numberline {152.123}∁ ARDOUR:StripableList}{761}{section.152.123}% 
\contentsline {section}{\numberline {152.124}∁ ARDOUR:Tempo}{761}{section.152.124}% 
\contentsline {section}{\numberline {152.125}∁ ARDOUR:TempoMap}{762}{section.152.125}% 
\contentsline {section}{\numberline {152.126}∁ ARDOUR:TempoSection}{763}{section.152.126}% 
\contentsline {subsection}{\numberline {152.126.1}Inherited from ARDOUR:MetricSection}{763}{subsection.152.126.1}% 
\contentsline {section}{\numberline {152.127}↠ ARDOUR:Track}{763}{section.152.127}% 
\contentsline {subsection}{\numberline {152.127.1}Inherited from ARDOUR:Route}{765}{subsection.152.127.1}% 
\contentsline {subsection}{\numberline {152.127.2}Inherited from ARDOUR:Stripable}{767}{subsection.152.127.2}% 
\contentsline {subsection}{\numberline {152.127.3}Inherited from ARDOUR:SessionObjectPtr}{770}{subsection.152.127.3}% 
\contentsline {section}{\numberline {152.128}↠ ARDOUR:UnknownProcessor}{770}{section.152.128}% 
\contentsline {subsection}{\numberline {152.128.1}Inherited from ARDOUR:Processor}{771}{subsection.152.128.1}% 
\contentsline {subsection}{\numberline {152.128.2}Inherited from ARDOUR:SessionObjectPtr}{772}{subsection.152.128.2}% 
\contentsline {section}{\numberline {152.129}↠ ARDOUR:VCA}{772}{section.152.129}% 
\contentsline {subsection}{\numberline {152.129.1}Inherited from ARDOUR:Stripable}{773}{subsection.152.129.1}% 
\contentsline {subsection}{\numberline {152.129.2}Inherited from ARDOUR:SessionObjectPtr}{775}{subsection.152.129.2}% 
\contentsline {section}{\numberline {152.130}∁ ARDOUR:VCAList}{775}{section.152.130}% 
\contentsline {section}{\numberline {152.131}∁ ARDOUR:VCAManager}{776}{section.152.131}% 
\contentsline {subsection}{\numberline {152.131.1}Inherited from PBD:Stateful}{777}{subsection.152.131.1}% 
\contentsline {section}{\numberline {152.132}∁ ARDOUR:WeakAudioSourceList}{777}{section.152.132}% 
\contentsline {section}{\numberline {152.133}∁ ARDOUR:WeakRouteList}{777}{section.152.133}% 
\contentsline {section}{\numberline {152.134}∁ ARDOUR:WeakSourceList}{778}{section.152.134}% 
\contentsline {section}{\numberline {152.135}ℕ ArdourUI}{779}{section.152.135}% 
\contentsline {section}{\numberline {152.136}∁ ArdourUI:ArdourMarker}{779}{section.152.136}% 
\contentsline {section}{\numberline {152.137}∁ ArdourUI:ArdourMarkerList}{779}{section.152.137}% 
\contentsline {section}{\numberline {152.138}∅ ArdourUI:AxisView}{780}{section.152.138}% 
\contentsline {section}{\numberline {152.139}∁ ArdourUI:Editor}{780}{section.152.139}% 
\contentsline {section}{\numberline {152.140}∅ ArdourUI:MarkerSelection}{786}{section.152.140}% 
\contentsline {subsection}{\numberline {152.140.1}Inherited from ArdourUI:ArdourMarkerList}{787}{subsection.152.140.1}% 
\contentsline {section}{\numberline {152.141}∁ ArdourUI:RegionSelection}{787}{section.152.141}% 
\contentsline {section}{\numberline {152.142}∅ ArdourUI:RegionView}{788}{section.152.142}% 
\contentsline {section}{\numberline {152.143}∁ ArdourUI:RouteTimeAxisView}{788}{section.152.143}% 
\contentsline {section}{\numberline {152.144}∅ ArdourUI:RouteUI}{788}{section.152.144}% 
\contentsline {section}{\numberline {152.145}∅ ArdourUI:Selectable}{789}{section.152.145}% 
\contentsline {section}{\numberline {152.146}∁ ArdourUI:Selection}{789}{section.152.146}% 
\contentsline {section}{\numberline {152.147}∁ ArdourUI:SelectionList}{790}{section.152.147}% 
\contentsline {section}{\numberline {152.148}∅ ArdourUI:StripableTimeAxisView}{791}{section.152.148}% 
\contentsline {section}{\numberline {152.149}∅ ArdourUI:TimeAxisView}{791}{section.152.149}% 
\contentsline {section}{\numberline {152.150}∅ ArdourUI:TimeAxisViewItem}{791}{section.152.150}% 
\contentsline {section}{\numberline {152.151}∁ ArdourUI:TimeSelection}{791}{section.152.151}% 
\contentsline {subsection}{\numberline {152.151.1}Inherited from ARDOUR:AudioRangeList}{792}{subsection.152.151.1}% 
\contentsline {section}{\numberline {152.152}∅ ArdourUI:TrackSelection}{792}{section.152.152}% 
\contentsline {subsection}{\numberline {152.152.1}Inherited from ArdourUI:TrackViewList}{792}{subsection.152.152.1}% 
\contentsline {subsection}{\numberline {152.152.2}Inherited from ArdourUI:TrackViewStdList}{793}{subsection.152.152.2}% 
\contentsline {section}{\numberline {152.153}∁ ArdourUI:TrackViewList}{793}{section.152.153}% 
\contentsline {subsection}{\numberline {152.153.1}Inherited from ArdourUI:TrackViewStdList}{794}{subsection.152.153.1}% 
\contentsline {section}{\numberline {152.154}∁ ArdourUI:TrackViewStdList}{794}{section.152.154}% 
\contentsline {section}{\numberline {152.155}⋯ C:ByteArray}{795}{section.152.155}% 
\contentsline {section}{\numberline {152.156}∁ C:DoubleVector}{795}{section.152.156}% 
\contentsline {section}{\numberline {152.157}⋯ C:FloatArray}{796}{section.152.157}% 
\contentsline {section}{\numberline {152.158}∁ C:FloatArrayVector}{796}{section.152.158}% 
\contentsline {section}{\numberline {152.159}∁ C:FloatVector}{797}{section.152.159}% 
\contentsline {section}{\numberline {152.160}∁ C:Int64List}{798}{section.152.160}% 
\contentsline {section}{\numberline {152.161}⋯ C:IntArray}{798}{section.152.161}% 
\contentsline {section}{\numberline {152.162}∁ C:StringList}{799}{section.152.162}% 
\contentsline {section}{\numberline {152.163}∁ C:StringVector}{800}{section.152.163}% 
\contentsline {section}{\numberline {152.164}∁ Cairo:Context}{800}{section.152.164}% 
\contentsline {section}{\numberline {152.165}∁ Cairo:ImageSurface}{809}{section.152.165}% 
\contentsline {section}{\numberline {152.166}∁ Cairo:PangoLayout}{810}{section.152.166}% 
\contentsline {section}{\numberline {152.167}∁ Evoral:Beats}{812}{section.152.167}% 
\contentsline {section}{\numberline {152.168}↠ Evoral:Control}{812}{section.152.168}% 
\contentsline {section}{\numberline {152.169}∁ Evoral:ControlEvent}{813}{section.152.169}% 
\contentsline {section}{\numberline {152.170}↠ Evoral:ControlList}{813}{section.152.170}% 
\contentsline {section}{\numberline {152.171}↠ Evoral:ControlSet}{815}{section.152.171}% 
\contentsline {section}{\numberline {152.172}∁ Evoral:Event}{815}{section.152.172}% 
\contentsline {section}{\numberline {152.173}↠ Evoral:NotePtr}{815}{section.152.173}% 
\contentsline {section}{\numberline {152.174}∁ Evoral:Parameter}{816}{section.152.174}% 
\contentsline {section}{\numberline {152.175}∁ Evoral:ParameterDescriptor}{817}{section.152.175}% 
\contentsline {section}{\numberline {152.176}∁ Evoral:Range}{817}{section.152.176}% 
\contentsline {section}{\numberline {152.177}↠ Evoral:Sequence}{818}{section.152.177}% 
\contentsline {section}{\numberline {152.178}∁ LuaDialog:Dialog}{818}{section.152.178}% 
\contentsline {section}{\numberline {152.179}∁ LuaDialog:Message}{818}{section.152.179}% 
\contentsline {section}{\numberline {152.180}∁ LuaSignal:Set}{818}{section.152.180}% 
\contentsline {section}{\numberline {152.181}ℕ PBD}{819}{section.152.181}% 
\contentsline {section}{\numberline {152.182}∁ PBD:Command}{819}{section.152.182}% 
\contentsline {subsection}{\numberline {152.182.1}Inherited from PBD:Stateful}{820}{subsection.152.182.1}% 
\contentsline {section}{\numberline {152.183}∅ PBD:Configuration}{820}{section.152.183}% 
\contentsline {subsection}{\numberline {152.183.1}Inherited from PBD:Stateful}{820}{subsection.152.183.1}% 
\contentsline {section}{\numberline {152.184}↠ PBD:Controllable}{820}{section.152.184}% 
\contentsline {subsection}{\numberline {152.184.1}Inherited from PBD:StatefulPtr}{821}{subsection.152.184.1}% 
\contentsline {section}{\numberline {152.185}∁ PBD:ID}{821}{section.152.185}% 
\contentsline {section}{\numberline {152.186}∁ PBD:IdVector}{821}{section.152.186}% 
\contentsline {section}{\numberline {152.187}∁ PBD:RingBuffer8}{822}{section.152.187}% 
\contentsline {section}{\numberline {152.188}∁ PBD:RingBufferF}{823}{section.152.188}% 
\contentsline {section}{\numberline {152.189}∁ PBD:RingBufferI}{823}{section.152.189}% 
\contentsline {section}{\numberline {152.190}∁ PBD:Stateful}{824}{section.152.190}% 
\contentsline {section}{\numberline {152.191}∅ PBD:StatefulDestructible}{824}{section.152.191}% 
\contentsline {subsection}{\numberline {152.191.1}Inherited from PBD:Stateful}{825}{subsection.152.191.1}% 
\contentsline {section}{\numberline {152.192}↠ PBD:StatefulDestructiblePtr}{825}{section.152.192}% 
\contentsline {subsection}{\numberline {152.192.1}Inherited from PBD:StatefulPtr}{825}{subsection.152.192.1}% 
\contentsline {section}{\numberline {152.193}∁ PBD:StatefulDiffCommand}{825}{section.152.193}% 
\contentsline {subsection}{\numberline {152.193.1}Inherited from PBD:Command}{826}{subsection.152.193.1}% 
\contentsline {subsection}{\numberline {152.193.2}Inherited from PBD:Stateful}{826}{subsection.152.193.2}% 
\contentsline {section}{\numberline {152.194}↠ PBD:StatefulPtr}{826}{section.152.194}% 
\contentsline {section}{\numberline {152.195}∁ PBD:XMLNode}{827}{section.152.195}% 
\contentsline {section}{\numberline {152.196}∁ Timecode:BBT\_TIME}{827}{section.152.196}% 
\contentsline {section}{\numberline {152.197}∁ Timecode:Time}{827}{section.152.197}% 
\contentsline {section}{\numberline {152.198}∁ Vamp:Plugin}{828}{section.152.198}% 
\contentsline {subsection}{\numberline {152.198.1}Inherited from Vamp:PluginBase}{830}{subsection.152.198.1}% 
\contentsline {section}{\numberline {152.199}∁ Vamp:Plugin:Feature}{832}{section.152.199}% 
\contentsline {section}{\numberline {152.200}∁ Vamp:Plugin:FeatureList}{832}{section.152.200}% 
\contentsline {section}{\numberline {152.201}∁ Vamp:Plugin:FeatureSet}{833}{section.152.201}% 
\contentsline {section}{\numberline {152.202}∁ Vamp:Plugin:OutputDescriptor}{834}{section.152.202}% 
\contentsline {section}{\numberline {152.203}∁ Vamp:Plugin:OutputList}{835}{section.152.203}% 
\contentsline {section}{\numberline {152.204}∁ Vamp:PluginBase}{836}{section.152.204}% 
\contentsline {section}{\numberline {152.205}∁ Vamp:PluginBase:ParameterDescriptor}{838}{section.152.205}% 
\contentsline {section}{\numberline {152.206}∁ Vamp:PluginBase:ParameterList}{839}{section.152.206}% 
\contentsline {section}{\numberline {152.207}∁ Vamp:RealTime}{839}{section.152.207}% 
\contentsline {section}{\numberline {152.208}ℕ os}{840}{section.152.208}% 
\contentsline {section}{\numberline {152.209}Enum/Constants}{840}{section.152.209}% 
\contentsline {subsection}{\numberline {152.209.1}∈ PBD.Controllable.GroupControlDisposition}{840}{subsection.152.209.1}% 
\contentsline {subsection}{\numberline {152.209.2}∈ Timecode.TimecodeFormat}{840}{subsection.152.209.2}% 
\contentsline {subsection}{\numberline {152.209.3}∈ Evoral.ControlList.InterpolationStyle}{841}{subsection.152.209.3}% 
\contentsline {subsection}{\numberline {152.209.4}∈ Vamp.Plugin.InputDomain}{841}{subsection.152.209.4}% 
\contentsline {subsection}{\numberline {152.209.5}∈ Vamp.Plugin.OutputDescriptor.SampleType}{841}{subsection.152.209.5}% 
\contentsline {subsection}{\numberline {152.209.6}∈ ARDOUR.ChanMapping}{841}{subsection.152.209.6}% 
\contentsline {subsection}{\numberline {152.209.7}∈ PBD.PropertyDescriptor\textless {}long\textgreater {}*}{841}{subsection.152.209.7}% 
\contentsline {subsection}{\numberline {152.209.8}∈ ARDOUR.PresentationInfo}{841}{subsection.152.209.8}% 
\contentsline {subsection}{\numberline {152.209.9}∈ ARDOUR.PluginType}{842}{subsection.152.209.9}% 
\contentsline {subsection}{\numberline {152.209.10}∈ ARDOUR.PresentationInfo.Flag}{842}{subsection.152.209.10}% 
\contentsline {subsection}{\numberline {152.209.11}∈ ARDOUR.AutoState}{842}{subsection.152.209.11}% 
\contentsline {subsection}{\numberline {152.209.12}∈ ARDOUR.AutomationType}{842}{subsection.152.209.12}% 
\contentsline {subsection}{\numberline {152.209.13}∈ ARDOUR.SrcQuality}{843}{subsection.152.209.13}% 
\contentsline {subsection}{\numberline {152.209.14}∈ ARDOUR.MeterType}{843}{subsection.152.209.14}% 
\contentsline {subsection}{\numberline {152.209.15}∈ ARDOUR.MeterPoint}{843}{subsection.152.209.15}% 
\contentsline {subsection}{\numberline {152.209.16}∈ ARDOUR.Placement}{844}{subsection.152.209.16}% 
\contentsline {subsection}{\numberline {152.209.17}∈ ARDOUR.MonitorChoice}{844}{subsection.152.209.17}% 
\contentsline {subsection}{\numberline {152.209.18}∈ ARDOUR.NoteMode}{844}{subsection.152.209.18}% 
\contentsline {subsection}{\numberline {152.209.19}∈ ARDOUR.PortFlags}{844}{subsection.152.209.19}% 
\contentsline {subsection}{\numberline {152.209.20}∈ ARDOUR.MidiPortFlags}{844}{subsection.152.209.20}% 
\contentsline {subsection}{\numberline {152.209.21}∈ ARDOUR.PlaylistDisposition}{844}{subsection.152.209.21}% 
\contentsline {subsection}{\numberline {152.209.22}∈ ARDOUR.MidiTrackNameSource}{845}{subsection.152.209.22}% 
\contentsline {subsection}{\numberline {152.209.23}∈ ARDOUR.MidiTempoMapDisposition}{845}{subsection.152.209.23}% 
\contentsline {subsection}{\numberline {152.209.24}∈ ARDOUR.RegionPoint}{845}{subsection.152.209.24}% 
\contentsline {subsection}{\numberline {152.209.25}∈ ARDOUR.PositionLockStyle}{845}{subsection.152.209.25}% 
\contentsline {subsection}{\numberline {152.209.26}∈ ARDOUR.TempoSection.Type}{845}{subsection.152.209.26}% 
\contentsline {subsection}{\numberline {152.209.27}∈ ARDOUR.TrackMode}{845}{subsection.152.209.27}% 
\contentsline {subsection}{\numberline {152.209.28}∈ ARDOUR.SampleFormat}{845}{subsection.152.209.28}% 
\contentsline {subsection}{\numberline {152.209.29}∈ ARDOUR.HeaderFormat}{846}{subsection.152.209.29}% 
\contentsline {subsection}{\numberline {152.209.30}∈ ARDOUR.InsertMergePolicy}{846}{subsection.152.209.30}% 
\contentsline {subsection}{\numberline {152.209.31}∈ ARDOUR.AFLPosition}{846}{subsection.152.209.31}% 
\contentsline {subsection}{\numberline {152.209.32}∈ ARDOUR.PFLPosition}{846}{subsection.152.209.32}% 
\contentsline {subsection}{\numberline {152.209.33}∈ ARDOUR.AutoReturnTarget}{846}{subsection.152.209.33}% 
\contentsline {subsection}{\numberline {152.209.34}∈ ARDOUR.FadeShape}{847}{subsection.152.209.34}% 
\contentsline {subsection}{\numberline {152.209.35}∈ ARDOUR.DenormalModel}{847}{subsection.152.209.35}% 
\contentsline {subsection}{\numberline {152.209.36}∈ ARDOUR.BufferingPreset}{847}{subsection.152.209.36}% 
\contentsline {subsection}{\numberline {152.209.37}∈ ARDOUR.EditMode}{847}{subsection.152.209.37}% 
\contentsline {subsection}{\numberline {152.209.38}∈ ARDOUR.AutoConnectOption}{847}{subsection.152.209.38}% 
\contentsline {subsection}{\numberline {152.209.39}∈ ARDOUR.LayerModel}{847}{subsection.152.209.39}% 
\contentsline {subsection}{\numberline {152.209.40}∈ ARDOUR.ListenPosition}{848}{subsection.152.209.40}% 
\contentsline {subsection}{\numberline {152.209.41}∈ ARDOUR.MonitorModel}{848}{subsection.152.209.41}% 
\contentsline {subsection}{\numberline {152.209.42}∈ ARDOUR.RegionSelectionAfterSplit}{848}{subsection.152.209.42}% 
\contentsline {subsection}{\numberline {152.209.43}∈ ARDOUR.ShuttleBehaviour}{848}{subsection.152.209.43}% 
\contentsline {subsection}{\numberline {152.209.44}∈ ARDOUR.ShuttleUnits}{848}{subsection.152.209.44}% 
\contentsline {subsection}{\numberline {152.209.45}∈ ARDOUR.SyncSource}{848}{subsection.152.209.45}% 
\contentsline {subsection}{\numberline {152.209.46}∈ ARDOUR.TracksAutoNamingRule}{849}{subsection.152.209.46}% 
\contentsline {subsection}{\numberline {152.209.47}∈ ARDOUR.Session.RecordState}{849}{subsection.152.209.47}% 
\contentsline {subsection}{\numberline {152.209.48}∈ ARDOUR.Location.Flags}{849}{subsection.152.209.48}% 
\contentsline {subsection}{\numberline {152.209.49}∈ ARDOUR.DSP.Biquad.Type}{849}{subsection.152.209.49}% 
\contentsline {subsection}{\numberline {152.209.50}∈ Cairo.LineCap}{849}{subsection.152.209.50}% 
\contentsline {subsection}{\numberline {152.209.51}∈ Cairo.LineJoin}{850}{subsection.152.209.51}% 
\contentsline {subsection}{\numberline {152.209.52}∈ Cairo.Operator}{850}{subsection.152.209.52}% 
\contentsline {subsection}{\numberline {152.209.53}∈ Cairo.Format}{850}{subsection.152.209.53}% 
\contentsline {subsection}{\numberline {152.209.54}∈ Pango.EllipsizeMode}{850}{subsection.152.209.54}% 
\contentsline {subsection}{\numberline {152.209.55}∈ Pango.WrapMode}{850}{subsection.152.209.55}% 
\contentsline {subsection}{\numberline {152.209.56}∈ LuaDialog.Message.MessageType}{850}{subsection.152.209.56}% 
\contentsline {subsection}{\numberline {152.209.57}∈ LuaDialog.Message.ButtonType}{851}{subsection.152.209.57}% 
\contentsline {subsection}{\numberline {152.209.58}∈ LuaDialog.Response}{851}{subsection.152.209.58}% 
\contentsline {subsection}{\numberline {152.209.59}∈ RouteDialogs.InsertAt}{851}{subsection.152.209.59}% 
\contentsline {subsection}{\numberline {152.209.60}∈ ArdourMarker.Type}{851}{subsection.152.209.60}% 
\contentsline {subsection}{\numberline {152.209.61}∈ Selection.Operation}{852}{subsection.152.209.61}% 
\contentsline {subsection}{\numberline {152.209.62}∈ Editing.SnapType}{852}{subsection.152.209.62}% 
\contentsline {subsection}{\numberline {152.209.63}∈ Editing.SnapMode}{853}{subsection.152.209.63}% 
\contentsline {subsection}{\numberline {152.209.64}∈ Editing.MouseMode}{853}{subsection.152.209.64}% 
\contentsline {subsection}{\numberline {152.209.65}∈ Editing.ZoomFocus}{853}{subsection.152.209.65}% 
\contentsline {subsection}{\numberline {152.209.66}∈ Editing.DisplayControl}{853}{subsection.152.209.66}% 
\contentsline {subsection}{\numberline {152.209.67}∈ Editing.ImportMode}{853}{subsection.152.209.67}% 
\contentsline {subsection}{\numberline {152.209.68}∈ Editing.ImportPosition}{854}{subsection.152.209.68}% 
\contentsline {subsection}{\numberline {152.209.69}∈ Editing.ImportDisposition}{854}{subsection.152.209.69}% 
\contentsline {subsection}{\numberline {152.209.70}∈ LuaSignal.LuaSignal}{854}{subsection.152.209.70}% 
\contentsline {section}{\numberline {152.210}Class Index}{855}{section.152.210}% 
\contentsline {chapter}{\numberline {153}Part XIII - Appendix}{863}{chapter.153}% 
\contentsline {chapter}{\numberline {154}84 - List of Menu Actions}{865}{chapter.154}% 
\contentsline {section}{\numberline {154.1}Menu actions}{865}{section.154.1}% 
\contentsline {chapter}{\numberline {155}85 - Ardour Monitor Modes}{881}{chapter.155}% 
\contentsline {chapter}{\numberline {156}86 - Files and Directories Ardour Knows About}{883}{chapter.156}% 
\contentsline {section}{\numberline {156.1}Configuration Directory}{883}{section.156.1}% 
\contentsline {subsection}{\numberline {156.1.1}Linux}{883}{subsection.156.1.1}% 
\contentsline {subsection}{\numberline {156.1.2}macOS}{883}{subsection.156.1.2}% 
\contentsline {subsection}{\numberline {156.1.3}Windows}{883}{subsection.156.1.3}% 
\contentsline {section}{\numberline {156.2}Plugins}{884}{section.156.2}% 
\contentsline {subsection}{\numberline {156.2.1}Linux}{884}{subsection.156.2.1}% 
\contentsline {subsubsection}{LADSPA}{884}{subsubsection*.34}% 
\contentsline {subsubsection}{LV2}{884}{subsubsection*.35}% 
\contentsline {subsubsection}{Linux VST or lxvst}{884}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {156.2.2}macOS}{884}{subsection.156.2.2}% 
\contentsline {subsection}{\numberline {156.2.3}Windows}{885}{subsection.156.2.3}% 
\contentsline {subsubsection}{VST}{885}{subsubsection*.37}% 
\contentsline {subsubsection}{LV2}{885}{subsubsection*.38}% 
\contentsline {section}{\numberline {156.3}Project Directory}{885}{section.156.3}% 
\contentsline {subsection}{\numberline {156.3.1}export}{885}{subsection.156.3.1}% 
\contentsline {chapter}{\numberline {157}87 - MIDI notes reference}{887}{chapter.157}% 
